<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasketShop2Activity">
    <RelativeLayout
        android:id="@+id/animationRelativeLayoutBasket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/linear_9"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/basketPrice"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_height="match_parent"
                />
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="مقدار قابل پرداخت: "/>
        </LinearLayout>
        <ListView
            android:id="@+id/basketLists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#8dffffff"
                android:textStyle="bold"
                android:hint="نام گیرنده"
                />
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textColorHint="#8dffffff"
                android:textStyle="bold"
                android:hint="کد پستی"
                />
        </LinearLayout>

        <Button
            android:id="@+id/purching"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="پرداخت" />
    </LinearLayout>

</RelativeLayout>