<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_8"
    android:orientation="vertical"
    tools:context=".Dasbord2Activity">
    <!--android:background="@drawable/linear_3"-->
    <RelativeLayout
        android:id="@+id/animationRalativeLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
    <!---->
    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--app:srcCompat="@drawable/ic_heart_shape"-->
        <!--android:scaleType="fitXY"-->
        <!--tools:ignore="VectorDrawableCompat" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_blur_on_with_24dp"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/pagerDots"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal">
                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:id="@+id/goBefor"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_before"
                    tools:ignore="VectorDrawableCompat" />
                <LinearLayout
                    android:id="@+id/linerDots"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="horizontal" />
                <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="0dp"
                    android:id="@+id/goNext"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_next"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/commentPagerViews"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:textSize="21sp"
                    android:textColor="@color/withe_1"
                    android:text="TextView" />
            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>