<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_1"
    android:orientation="vertical"
    tools:context=".Login2Activity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       android:layout_marginTop="20dp"
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textSize="18sp"
           android:gravity="center"
           android:textColor="@color/withe_1"
           android:textStyle="bold"
           android:text="@string/login_wellcom"/>
       <android.support.design.widget.TextInputLayout
           android:id="@+id/textInputLayout"
           android:layout_width="match_parent"
           android:textColorHint="#8dffffff"
           android:layout_height="wrap_content">

           <android.support.design.widget.TextInputEditText
               android:id="@+id/userNameTexts1"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/user_name"
               android:textColor="#fff"
               android:textColorHint="#8dffffff"
               android:textStyle="bold"
               android:inputType="text" />
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/textInputLayout3"
           android:layout_width="match_parent"
           android:textColorHint="#8dffffff"
           android:layout_height="wrap_content">

           <android.support.design.widget.TextInputEditText
               android:id="@+id/phoneNum"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#fff"
               android:textColorHint="#8dffffff"
               android:textStyle="bold"
               android:hint="@string/phone_num"
               android:inputType="text"/>
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/textInputLayout4"
           android:layout_width="match_parent"
           android:textColorHint="#8dffffff"
           android:layout_height="wrap_content">

           <android.support.design.widget.TextInputEditText
               android:id="@+id/passwordText"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="@string/password_string"
               android:textColor="#fff"
               android:textColorHint="#8dffffff"
               android:textStyle="bold"
               android:inputType="text"/>
       </android.support.design.widget.TextInputLayout>
       <Space
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>

       <Button
           android:id="@+id/enterProgram"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           android:layout_marginTop="8dp"
           android:textStyle="bold"
           android:textColor="@color/withe_1"
           android:textSize="21sp"
           android:background="@drawable/cir_shape_1"
           android:text="@string/enter_porgram" />
   </LinearLayout>
</LinearLayout>