<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PieceMatch2Activity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/linear_h"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/sershforPieceMatch"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
        <!--app:queryHint="جستجو قطعه"-->
        <!--android:inputType="text"-->
        <!--app:defaultQueryHint="جستجو قطعه"-->

        <LinearLayout
            android:id="@+id/filterEntersMatch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_filter_black_24dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="21sp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="فیلتر"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPieceMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:visibility="invisible"
            />
        <LinearLayout
            android:id="@+id/linearProgressLoadingMatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/progressBarTextsMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="21sp"
                android:textStyle="bold"
                android:text="@string/whileLoading"/>
            <ProgressBar
                android:id="@+id/progressBarLoadingsMatch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/enterBasketMatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/linear_h"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="@dimen/logoTextDim"
        android:text="سبد خرید"/>
</LinearLayout>