<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/linear_10"
    android:layout_height="match_parent"
    tools:context=".Comment2Activity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="به برنامه خوش آمدید."
        android:textSize="28dp"
        android:textColor="@color/withe_1"
        android:textStyle="bold"/>

</LinearLayout>