<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_8"
    android:orientation="vertical"
    tools:context=".Filter2Activity">
    <!--android:background="@drawable/linear_5"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/linear_h"
        android:orientation="horizontal">

        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="فیلتر ها"
            android:textStyle="bold"
            android:textColor="@color/withe_1"
            android:textSize="30sp"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/okImageViews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_check_black_24dp"
            tools:ignore="VectorDrawableCompat"/>
    </LinearLayout>
    <!--<RadioGroup-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginBottom="10dp">-->
        <!--<GridView-->
            <!--android:id="@+id/groupPeiceFilter"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:numColumns="2"-->
            <!--android:layout_weight="1"/>-->
    <!--</RadioGroup>-->
  <GridView
        android:id="@+id/groupPeiceFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2"
        android:layout_weight="1"
      android:visibility="gone"
        android:layout_margin="15dp"
      android:background="@drawable/circlur_withe_bac"/>
    <GridView
        android:id="@+id/attrPieceFilter"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="@drawable/circlur_withe_bac"
        android:layout_weight="2"/>
    <LinearLayout
        android:id="@+id/linearLoadingFilterPage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:textColor="@color/withe_1"
            android:text="در حال دریافت اطلاعات...."/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<!--<Button-->
    <!--android:text="توضیحات نشانه ها در جدول"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->
</LinearLayout>