<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/deletOrChooseBasket"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="وضعیت"/>
    <TextView
        android:id="@+id/priceInBasket"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="قیمت"/>
    <TextView
        android:id="@+id/namePriceInBasket"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="نام"/>

</LinearLayout>