<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardPeice"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="300dp"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    android:background="@drawable/linear_7"
    app:cardBackgroundColor="#f7ffe1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="300dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:maxHeight="300dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/namePeice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/withe_1"
                android:layout_alignParentTop="true"
                />
            <TextView
                android:id="@+id/pricePiece1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_centerVertical="true"
                android:textColor="@color/withe_1"
                android:textSize="21sp"
                android:textStyle="bold"/>
            <!--<ListView-->
                <!--android:id="@+id/attrPieceList"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:maxHeight="300dp"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:layout_alignTop="@id/chooseOrDelete"/>-->
            <TextView
                android:id="@+id/chooseOrDelete"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="21sp"
                android:background="@color/green_12"
                android:textColor="@color/withe_1"
                android:textStyle="bold"
                android:text="انتخاب"/>
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal">-->
               <!---->
            <!--</LinearLayout>-->

        </RelativeLayout>
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imagePice"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="0dp"
            android:layout_height="225dp"
            android:maxHeight="300dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/l1"
            android:contentDescription="peice image" />
    </LinearLayout>



</android.support.v7.widget.CardView>