<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_6"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/groupOprations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/equalsWith"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/radio_sheet_color"
                android:textStyle="bold"
                android:textSize="@dimen/riado_size_sheet"
                android:layout_weight="1"
                android:text="@string/equal_with" />

            <RadioButton
                android:id="@+id/bigerFor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/radio_sheet_color"
                android:textStyle="bold"
                android:textSize="@dimen/riado_size_sheet"
                android:layout_weight="1"
                android:text="@string/biger_for" />

            <RadioButton
                android:id="@+id/lowerFor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/radio_sheet_color"
                android:textStyle="bold"
                android:textSize="@dimen/riado_size_sheet"
                android:layout_weight="1"
                android:text="@string/lower_for" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bigerAndEquls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/radio_sheet_color"
                android:textStyle="bold"
                android:textSize="@dimen/riado_size_sheet"
                android:layout_weight="1"
                android:text="@string/biger_equal" />

            <RadioButton
                android:id="@+id/lowerAndEqual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/radio_sheet_color"
                android:textStyle="bold"
                android:textSize="@dimen/riado_size_sheet"
                android:layout_weight="1"
                android:text="@string/lower_equal" />

            <RadioButton
                android:id="@+id/notEqual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/radio_sheet_color"
                android:textStyle="bold"
                android:textSize="@dimen/riado_size_sheet"
                android:layout_weight="1"
                android:text="@string/not_equal" />
        </LinearLayout>
    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/valueAtter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/stringRaidos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/radio_sheet_color"
            android:textStyle="bold"
            android:textSize="@dimen/riado_size_sheet"
            android:gravity="center"
            android:text="@string/equal_with" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:textColor="@color/radio_sheet_color"
            android:textStyle="bold"
            android:textSize="@dimen/riado_size_sheet"
            android:gravity="center"
            android:text="@string/value_string_1" />

    </LinearLayout>

    <Button
        android:id="@+id/setValueAtter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:background="@drawable/cir_shap_1"
        android:textColor="@color/red_1_table"
        android:text="ثبت"
        android:textSize="22sp" />
</LinearLayout>

    <!--<RadioGroup--><!--android:id="@+id/groupOprations"--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content">--><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">--><!--<RadioButton--><!--android:id="@+id/equalsWith"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:checked="true"--><!--android:text="مساوی با"/>--><!--<RadioButton--><!--android:id="@+id/bigerFor"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:text="بیشتر از"/>--><!--<RadioButton--><!--android:id="@+id/lowerFor"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:text="کمتر از"/>--><!--</LinearLayout>--><!--<LinearLayout--><!--android:layout_width="match_parent"--><!--android:layout_height="wrap_content"--><!--android:orientation="horizontal">--><!--<RadioButton--><!--android:id="@+id/bigerAndEquls"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:text="بیشتر مساوی"/>--><!--<RadioButton--><!--android:id="@+id/lowerAndEqual"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:text="کمتر مساوی"/>--><!--<RadioButton--><!--android:id="@+id/notEqual"--><!--android:layout_width="wrap_content"--><!--android:layout_height="wrap_content"--><!--android:layout_weight="1"--><!--android:text="نامساوی"/>--><!--</LinearLayout>--><!--</RadioGroup>-->