<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <!--<color name="colorAccent">#FF4081</color>-->
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="reBack">#eee</color>
    <color name="female_1">#40ff69</color>
    <color name="transpare">#00000000</color>
    <color name="tttt">#010330</color>
    <!--<color name="blu">#0af</color>-->
    <color name="orange_1">#f68b42</color>
    <color name="gold">#ffeb4f</color>
    <color name="blllu">#8cffff</color>
    <color name="crime">#ffd</color>
    <color name="radio_sheet_color">#bdf1ff</color>
    <!--<color name="blu">#Bfe2ff</color>-->
    <!--<color name="blu">#Bfe2ff</color>-->
    <!--<color name="blu">#209acd</color>-->
    <color name="colorPri">#3F51B5</color>
    <color name="green_back">#0ca102</color>
    <color name="green_12">#05014c</color>
    <color name="green">#a0d468</color>
    <color name="red_1">#f6ebebeb</color>
    <color name="heart_shape_dr">#e62525</color>
    <color name="heart_shape_dr1">#e62525</color>
    <color name="heart_shape_dr2">#e62525</color>
    <color name="heart_shape_dr3">#e62525</color>
    <color name="heart_shape_dr4">#e62525</color>
    <color name="heart_shape_dr5">#e62525</color>
    <color name="withe_1">#fff</color>
    <color name="gree">#31c172</color>
    <color name="greea">#31ee72</color>
    <color name="ad">#12456398</color>
    <color name="green_1">#3ad379</color>
    <color name="green_2">#ddffe7</color>
    <color name="green_3">#3ad379</color>
    <color name="red_1_table">#f9b8b4</color>
    <color name="withe_dital">#fafafa</color>

    <!--<color name="teniss_color_1">#fff</color>-->
    <!--<color name="basket_color_1">#ED7731</color>-->
    <!--<color name="swimming_color_1">#209acd</color>-->
    <!--<color name="valley_yellow_color_1">#FFEF30</color>-->
    <!--<color name="valley_blue_color">#0F148A</color>-->
    <!--<color name="teniss_green_color_1">#3CB34B</color>-->
    <!--<color name="teniss_brown_color_1">#663816</color>-->
    <!--<color name="bodybil_brown_color">#aa581b</color>-->

    <color name="teniss_color_1">#fff</color>
    <color name="basket_color_1">#fff</color>
    <color name="swimming_color_1">#fff</color>
    <color name="valley_yellow_color_1">#fff</color>
    <color name="valley_blue_color">#fff</color>
    <color name="teniss_green_color_1">#fff</color>
    <color name="teniss_brown_color_1">#fff</color>
    <color name="bodybil_brown_color">#fff</color>
    <color name="im_green_1">#2b6527</color>
</resources>
