<resources>
    <string name="app_name">Piece</string>
    <string name="title_activity_login">Sign in</string>
    <string name="user_name">نام کاربری</string>
    <string name="enter_porgram">ورود به برنامه</string>
    <string name="phone_num">تلفن همراه</string>
    <string name="password_string">رمز عبور</string>
    <string name="equal_with">مساوی با</string>
    <string name="biger_for">بیشتر از</string>
    <string name="lower_for">کمتر از</string>
    <string name="biger_equal">بیشتر مساوی</string>
    <string name="lower_equal">کمتر مساوی</string>
    <string name="not_equal">نامساوی</string>
    <string name="login_wellcom">کاربر محترم لطفاً اطلاعات خواسته شده را وارد نمایید.</string>


    <string name="whileLoading">در حال بارگذاری.....</string>
    <string name="noAtterExists">به دلیل امکان وجود ویژگی های زیاد در این قسمت لطفاً برای مشاهده یکی از دسته های موجود را انتخاب نمایید</string>
    <string name="value_string_1">مقدار</string>
    <string name="nochechesComment">بدون چک کردن تطابق قطعات</string>
    <string name="chechesComment">با بررسی قطعات</string>
    <string name="exit">خروج</string>
    <string name="commentForAll">توضیحات برای همه ی مقادیر</string>
    <string name="nocheches">خرید آزاد</string>
    <string name="cheches">خرید منطبق</string>
    <string name="commentForAl">توضیحات</string>
    <string name="whileLoadi">طراحی نشده</string>
    <string name="exits">خروج از برنامه</string>
</resources>
