<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">serif</item>
    </style>

    <!--<style name="inputLoging" parent="Base.Theme.AppCompat.Light.DarkActionBar">-->
        <!--<item name="android:textColor">@color/withe_1</item>-->
        <!--<item name="android:textColorHint">@color/withe_1</item>-->
        <!--<item name="android:textSize">21sp</item>-->
        <!--<item name="android:textStyle">bold</item>-->
        <!--<item name="android:layout_marginBottom">5dp</item>-->
    <!--</style>-->

</resources>
