<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mohammadrezaei.piece">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <!-- <uses-permission android:name="android.permission.GET_ACCOUNTS" /> -->
    <!-- <uses-permission android:name="android.permission.READ_PROFILE" /> -->
    <!-- <uses-permission android:name="android.permission.READ_CONTACTS" /> -->
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MOdelsView.FontSttings1"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login2Activity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".Dasbord2Activity" />
        <activity
            android:name=".Piece2Activity"
            android:parentActivityName=".Dasbord2Activity" />
        <activity
            android:name=".Filter2Activity"
            android:parentActivityName=".Piece2Activity" />
        <activity
            android:name=".BasketShop2Activity"
            android:parentActivityName=".Piece2Activity" />
        <activity android:name=".PieceMatch2Activity" />
        <activity android:name=".Comment2Activity"></activity>
    </application>

</manifest>