<vector android:height="53dp" android:viewportHeight="1417"
    android:tint="#099d09" android:alpha="0.4"
    android:viewportWidth="567" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M193.98,197.9C212.66,186.01 231.18,173.86 249.94,162.13C283.83,161.07 318.2,167.49 348.85,182.2C377.57,195.96 402.36,217.15 421.91,242.16C443.32,269.61 459.64,300.89 471.1,333.72C486.71,378.37 493.47,425.72 494.59,472.89C495.81,516.88 491.52,560.99 482.22,604C473.36,644.93 460.63,685.26 441.61,722.67C426.05,752.9 405.8,781.88 377.4,801.32C369.13,806.42 360.65,811.2 352.33,816.22C340.93,822.62 329.41,830.29 322.83,841.94C319.08,849.24 317.91,857.51 316.8,865.55C314.18,886.94 315.21,908.52 315,930.02C315.52,949.67 316.64,969.32 316.2,988.99C315.38,1002.67 313.75,1017.79 304.04,1028.33C303.91,1025.46 304.42,1022.45 303.27,1019.74C296.57,1002.69 296.56,984 297.39,965.98C298.37,940.65 300.86,915.37 301.01,890.01C300.66,879.19 300.59,868.14 297.28,857.73C295.83,853.02 292.27,849.32 288.11,846.83C279.03,841.19 268.81,837.73 258.67,834.54C251.75,856.87 243.92,878.92 235.57,900.76C235.16,882.35 232.61,863.49 224.2,846.88C219.69,837.56 212.01,830.4 204.8,823.18C191.97,810.64 177.47,799.9 165.3,786.69C152.89,774.03 143.26,759.06 134.12,743.96C114.15,710.67 99.1,674.45 89.35,636.88C78.38,594.9 73.74,551.38 74.25,508.03C74.36,470.3 78,432.59 84.69,395.46C92.06,355.77 102.06,316.14 119.78,279.7C126.38,266.54 133.94,253.76 143.4,242.44C158.2,225.44 175.5,210.74 193.98,197.9M331.41,196.84C321.72,211.9 317.17,229.56 313.98,246.99C309.13,274.38 308.28,302.27 307.98,330.02C308.39,369.84 309.94,409.64 309.49,449.48C304.7,450.14 299.91,450.78 295.12,451.48C290.36,437.63 286.23,423.43 284.76,408.81C284,401.58 284.46,394.31 284.73,387.06C286.99,348.9 292.85,311.04 294.88,272.87C295.38,255.17 295.11,236.98 289.13,220.1C286.09,211.82 281.28,203.77 273.77,198.83C267.41,217.13 264.65,236.66 265.74,256.01C266.23,268.04 267.2,280.04 268.04,292.05C261.98,294.85 255.31,295.89 248.69,296.1C244.89,290.06 242.16,283.16 241.94,275.96C242.25,273.69 243.77,271.77 244.57,269.64C250.35,256.21 249.37,240.91 246.11,226.97C243.62,216.21 236.38,206.17 225.59,202.6C204.35,221.86 184.63,244.15 174.25,271.27C165.19,294.93 160.47,319.99 156.95,345C152.25,379.48 150.28,414.26 149.28,449.02C147.83,515.6 148.82,582.54 158.57,648.54C164.37,685.49 172.62,722.68 189.76,756.2C198.43,772.64 209.62,788.23 224.81,799.23C238.4,809.24 255.22,814.65 272.08,814.76C292.32,815.03 312.9,811.94 331.44,803.55C347.67,796.31 361.95,784.81 372.59,770.59C383.88,754.24 390.04,735.05 395.36,716.1C406.17,675.18 411.97,633.09 415.44,590.95C419.04,548.73 420.43,506.34 420.26,463.98C419.65,420.24 418.61,376.31 411.79,333.01C407.26,306.23 400.03,279.63 387.68,255.34C375.35,230.85 356.34,208.95 331.41,196.84Z"/>
    <path android:fillColor="#000000" android:pathData="M227.47,967.41C230.22,956.82 232.77,946.17 235.64,935.62C237.86,948.66 240.04,961.71 242.08,974.78C237.9,976.06 233.76,977.44 229.59,978.74C229,974.95 227.02,971.27 227.47,967.41Z"/>
</vector>
