<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="54dp"
    android:tint="#099d09"
    android:alpha="0.4"
    android:viewportWidth="34"
    android:viewportHeight="54">
  <path
      android:pathData="M23.35,0L24.64,0C25.22,3.37 27.31,6.14 30.42,7.55C30.65,14.16 32.92,20.72 31.57,27.32C30.96,31.51 32.36,35.58 32.8,39.7C29.42,41.72 26.09,44.1 22.12,44.79C18.9,45.44 15.68,46.16 12.57,47.24C9.03,45.64 5.78,43.46 3.08,40.65C2.06,40.53 1.03,40.42 0,40.31L0,38.98C1.88,35.23 2.41,31.08 1.45,26.99C-0.06,20.25 2.63,13.65 2.6,6.91C4.38,5.92 6.15,4.92 7.92,3.91C10.06,3.52 12.19,3.04 14.28,2.43C17.63,3.49 20.83,2.34 23.35,0M9.09,9.44C8.19,10.53 7.29,11.63 6.41,12.73L9.83,12.32C7.94,13.89 5.79,15.43 5.93,18.17C6.71,18.26 8.27,18.44 9.05,18.53C8.26,18.51 6.66,18.47 5.86,18.46C6.07,22.08 6.92,25.7 6.3,29.33C7.78,29.36 8.74,30.43 9.65,31.48C8.76,31.45 6.98,31.38 6.1,31.34C5.84,35.6 7.73,39.62 11.74,41.45C11.73,40.66 11.7,39.07 11.69,38.27C11.99,39 12.58,40.46 12.88,41.18C16.26,41.1 20.62,41.04 22.42,37.61C24.25,33.22 23.2,28.3 23.58,23.69C23.29,23.36 22.72,22.71 22.43,22.39C22.29,18.64 24.38,14.51 21.83,11.18C20.53,8.74 17.43,8.69 15.08,8.04C15.45,9.4 15.9,10.75 16.41,12.07C16.26,12.55 15.97,13.51 15.83,13.99C16.62,21.25 16.31,28.62 16.36,35.89C15.65,35.74 14.24,35.43 13.54,35.27C13.48,32.52 13.66,29.7 12.81,27.03C13.94,22.42 12.12,17.31 14.45,13.01L12.95,12.6C13.56,12.61 14.78,12.62 15.39,12.63C15.21,11.05 15.02,9.47 14.83,7.89C13.47,8.48 12.11,9.1 10.76,9.73C10.35,9.66 9.51,9.51 9.09,9.44Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.2,28.08C19.88,28.43 19.88,28.43 19.2,28.08Z"
      android:fillColor="#000000"/>
</vector>
