<vector android:height="53dp" android:viewportHeight="1417"
    android:tint="#099d09" android:alpha="0.4"
    android:viewportWidth="517" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M264.26,179.15C277.62,167.54 295.56,162.43 313.01,161.97C315.29,162 318.06,161.48 319.55,163.68C320.28,166.37 320.13,169.2 320.41,171.95C324.61,231.53 325.88,291.27 325.5,350.99C325.07,395.33 323.22,439.65 321.72,483.97C319.16,551.95 316.4,619.94 315.5,687.96C315.62,709.66 314.8,731.45 317.32,753.06C318.35,761.81 319.68,770.64 322.86,778.91C324.48,782.97 326.68,787.19 330.65,789.38C335.66,792.12 341.15,793.83 346.55,795.64C364.93,801.36 383.68,805.78 402.43,810.08C403.21,817.13 404.07,824.18 404.84,831.24C393.94,831.25 383.05,831.27 372.16,831.23C363.61,844.99 360.71,861.31 358.48,877.11C353.96,913.25 355.54,949.75 356.8,986.04C357.96,1016.05 360.07,1046.02 361.25,1076.03C362.46,1104.33 363.07,1132.64 363.78,1160.95C359.7,1165.5 354.57,1170.65 347.92,1170.02C342.91,1169.84 339.56,1165.3 338.01,1160.98C334.66,1151.73 334.68,1141.72 334.75,1132.01C335.57,1101.12 342.17,1070.78 344.09,1039.98C345,1027.32 344.19,1014.63 343.74,1001.97C342.77,979.29 341.06,956.64 340.63,933.94C339.73,913.9 343.26,893.99 342.95,873.97C342.29,862.34 341.06,849.23 332.41,840.52C323.2,832.31 310.1,831.84 298.43,831.19C291.66,848.36 285.91,865.98 281.94,884.02C279.91,893.85 278.24,903.91 278.88,913.99C280.59,931.84 287.93,948.48 291.08,966.05C292.19,971.97 292.92,978.06 291.89,984.05C289.14,1001.8 282.72,1018.7 277.41,1035.77C279.91,1059.84 283.31,1083.83 285.72,1107.9C284.02,1113.08 277.33,1113.25 272.82,1114.15C270.52,1110.03 268.44,1105.8 266.23,1101.64C273.94,1085.95 277.07,1068.33 277,1050.94C276.67,1044.65 275.23,1038.49 274.69,1032.22C271.65,994.13 270.37,955.92 267.11,917.84C265,896.82 262.48,875.67 256.37,855.37C253.59,846.68 250.15,837.71 243.2,831.45C243.48,834.23 240.74,835.43 239.09,837.12C230.57,844.91 226.56,856.61 226.49,867.98C226.36,888.72 231.03,909.22 230.17,929.98C228.64,949.61 221.24,968.13 218.44,987.55C216.04,1001.6 217.98,1015.84 218.39,1029.97C220.21,1066.59 222.12,1103.2 224.04,1139.81C221.66,1141.33 219.27,1142.85 216.92,1144.42C214.1,1144.08 211.19,1142.95 209.77,1140.34C206.64,1134.91 207.1,1128.32 207.4,1122.31C214,1106.77 215.4,1089.66 215.52,1072.96C215.11,1037.21 210.63,1001.7 208.61,966.04C207.19,946.07 207.04,926.06 207.32,906.05C207.98,889.79 209.63,873.4 207.55,857.18C206.56,849.31 203.56,840.8 196.41,836.52C188.02,831.55 177.91,831.78 168.5,831.21C168.5,824.99 168.5,818.77 168.5,812.55C183.16,809 198.02,806.39 212.83,803.54C224.49,799.35 236.08,792.58 242.56,781.64C246.68,774.9 247.25,766.83 248.08,759.17C249.97,738.18 250.28,717.09 250.76,696.04C251.25,656.36 250.89,616.65 251,576.96C251,466.22 251.01,355.48 250.99,244.74C249.14,244.75 247.28,244.76 245.43,244.78C236.23,255.16 225.43,263.98 214.43,272.37C199.38,283.58 183.73,293.98 167.53,303.45C151.16,312.56 134.11,321.85 115.2,324.03C112.37,317.99 110.95,311.4 110.66,304.75C149.65,278.27 187.93,250.58 223.57,219.69C237.26,206.31 250.64,192.61 264.26,179.15Z"/>
</vector>
