<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="53dp"
    android:tint="#099d09" android:alpha="0.4"
    android:viewportWidth="30"
    android:viewportHeight="53">
  <path
      android:pathData="M23.27,0L24.8,0C25.56,3.12 27.59,5.77 28.13,8.95C28.71,12.67 29.1,16.42 29.72,20.13C29.31,20.55 28.47,21.39 28.06,21.81C29,29.42 27.17,37.16 28.62,44.71C28.15,44.93 27.21,45.39 26.74,45.62C22.64,45.23 18.45,45.42 14.69,47.27C12.51,45.39 9.91,44.12 7.16,43.29C4.94,43.6 2.71,43.75 0.47,43.84C1.88,37.52 -0.46,30.99 1.52,24.77C0.61,18.89 1.37,12.94 1.78,7.04C2.13,4.96 2.21,2.34 4.03,0.95C10.37,0.85 17.64,4.26 23.27,0M10.18,12.7C9.54,12.65 8.27,12.56 7.63,12.51C7.8,14.15 7.88,15.81 7.93,17.46C9.49,17.39 11.05,17.32 12.61,17.24C12.78,18.75 12.97,20.26 13.15,21.77C14.26,20.53 15.65,19.46 16.05,17.76C16.37,18.98 16.99,20.06 18,20.85C15.98,19.92 14.62,22.08 12.9,22.68C12.81,26.29 11.93,30.01 13.11,33.52C14.28,32.34 15.67,31.41 17.25,30.88C16.33,32.09 15.24,33.17 14.5,34.5C13.97,36.5 15.62,38.15 16.21,39.92C13.99,38.34 13.97,35.24 12.67,33.03C12.6,35.83 12.56,38.64 12.47,41.44C14.88,41.49 17.28,41.53 19.69,41.52C19.39,30.86 20.12,20.18 19.46,9.52C18.86,9.38 17.66,9.09 17.06,8.94C14.14,8.81 12,10.66 10.18,12.7Z"
      android:fillColor="#000000"/>
</vector>
