<vector android:height="24dp" android:viewportHeight="960"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M468.26,0L491.66,0C531.08,1.25 570.44,6.7 608.44,17.39C677.83,36.49 742.64,71.75 796.67,119.28C846.8,163.28 887.67,217.8 915.69,278.34C943.89,338.93 958.88,405.5 960,472.29L960,489.75C958.56,552.55 945.1,615.13 919.74,672.64C892.13,735.66 850.72,792.55 799.35,838.3C741.8,889.72 671.69,926.99 596.79,945.65C561.14,954.61 524.46,959.27 487.72,960L468.34,960C434.29,958.85 400.3,954.71 367.19,946.63C298.2,930.05 233.06,897.77 177.99,853.04C127.92,812.53 86.13,761.86 55.92,704.98C33.39,662.64 17.29,616.89 8.4,569.77C7.82,566.42 8.53,563.05 8.77,559.71C8.33,561.42 7.93,563.13 7.5,564.86C3.07,540.37 1.06,515.51 0,490.66L0,474.31C0.86,430.2 6.93,386.1 19.61,343.8C42.75,265.11 86.7,192.73 145.59,135.67C203.27,79.52 275.26,38.12 352.96,17C390.5,6.56 429.35,1.25 468.26,0M288.98,86.08C218.81,108.02 154.9,149.31 105.82,204.02C59.37,255.53 26.17,318.93 10.65,386.55C10.36,388.1 10.28,389.68 10.21,391.26C29.53,306.67 78.63,229.47 146.41,175.41C200.19,132.2 265.65,103.68 333.97,93.99C395.49,85.19 459.13,90.98 517.86,111.43C583.39,134.08 642.52,174.74 687.34,227.64C736.96,285.81 768.86,358.92 777.38,434.94C778.03,440.9 779.03,446.88 778.5,452.91C778.64,446.88 777.8,440.91 776.96,434.96C770.03,382.45 750.21,331.74 719.86,288.34C684.35,237.26 634.35,196.37 577.18,171.81C530.68,151.72 479.57,142.58 428.99,144.99C362.81,147.76 297.75,171.05 244.68,210.65C193.71,248.47 153.76,300.98 131.19,360.31C108.17,420.31 103.16,486.98 116.5,549.81C129.88,613.64 162.65,673.15 209.16,718.83C257.74,766.9 321.34,799.64 388.83,810.73C434.06,818.37 480.86,816.56 525.39,805.57C583.22,791.35 636.95,761.18 679.4,719.45C724.75,675.13 757.16,617.71 771.35,555.89C774.83,539.81 778.05,523.52 778.53,507.04C778.96,515.69 777.41,524.27 776.4,532.83C766.71,605.83 735.42,675.71 687.77,731.82C647.34,779.68 595.21,817.6 537.17,841.23C461.57,872.2 376.16,878.31 296.87,858.76C226.44,841.63 161.22,804.12 110.71,752.17C61.41,701.69 26.03,637.62 10.23,568.8C10.29,570.58 10.4,572.37 10.79,574.12C19.45,611.18 33.28,647.04 51.8,680.3C85.56,741.14 134.98,793.16 193.98,830.04C263.08,873.56 345.39,895.52 426.98,892.52C491.92,890.43 556.28,872.64 613.04,841.02C665.06,812.12 710.71,771.86 745.86,723.85C777.62,680.61 800.83,631.11 813.62,579C831.99,504.49 829.18,424.86 805.32,351.91C783.32,284.12 743.2,222.4 690.44,174.53C638.83,127.43 575.05,93.8 506.98,77.97C435.32,61.3 359.19,63.98 288.98,86.08Z"/>
    <path android:fillColor="#000000" android:pathData="M368.12,204.14C425.23,180.81 489.66,176.22 549.61,190.57C610.25,204.97 665.87,239.26 706.26,286.69C729.06,313.32 747.11,344.01 759.24,376.9C784.71,445.43 783.61,523.38 756.13,591.14C733.11,648.53 691.62,698.23 639.4,731.32C609.96,750.03 577.21,763.5 543.1,770.86C498.67,780.47 452.04,779.78 407.93,768.77C347.32,753.84 291.92,719.02 251.92,671.13C224.55,638.57 204.27,600.07 193.02,559.04C192.24,555.81 190.8,552.57 191.16,549.2C191.35,549.18 191.75,549.14 191.94,549.13C208.79,610.75 250.2,665 304.66,698.26C340.24,720.13 381.26,733.07 422.97,735.45C464.09,737.96 505.81,730.4 543.36,713.42C598.8,688.6 644.71,643.31 670.3,588.22C688.99,548.43 696.93,503.75 693.48,459.96C690.45,419.89 677.7,380.63 656.67,346.4C624.69,293.97 573.28,253.7 514.55,235.61C449.12,215.02 375.46,222.18 315.42,255.45C263.37,283.86 221.8,330.89 200.17,386.11C196.99,394.45 193.79,402.85 191.89,411.6C191.42,410.98 191.05,410.31 190.79,409.59C204.41,352.94 235.35,300.67 278.22,261.24C304.44,237.03 335.04,217.54 368.12,204.14Z"/>
    <path android:fillColor="#000000" android:pathData="M392.87,240.22C442.04,233.79 493.17,242.75 536.99,266.05C568.6,282.74 596.42,306.53 617.83,335.16C644.23,370.27 660.71,412.72 664.86,456.45C664.76,457.39 664.32,458.15 663.54,458.76C664.65,473.04 664.96,487.42 663.31,501.68C663.79,501.9 664.74,502.34 665.21,502.56C663.51,514.12 662.12,525.77 659.19,537.12C650.78,571.99 634.38,604.87 611.71,632.65C589.17,660.29 560.5,682.92 528.29,698.27C492.87,715.23 453.25,723.27 414.01,721.57C374.55,719.98 335.52,708.49 301.53,688.38C256.48,661.93 220.43,620.5 200.6,572.16C197.11,563.31 193.52,554.4 191.59,545.06C191.2,546.34 190.75,547.63 190.16,548.85C186.92,532.74 184.25,516.48 183.16,500.07C181.21,474.7 183.23,449.15 187.67,424.14C188.37,420.11 189.45,416.14 189.85,412.06C190.24,412.05 191.02,412.01 191.42,411.99C191.41,412.8 191.41,414.42 191.41,415.23C197.15,392.64 207.08,371.22 219.35,351.46C238.45,321.05 264.4,294.97 294.72,275.74C324.3,256.89 358.08,244.67 392.87,240.22M367.02,292.96C317.69,316.83 278.65,360.98 261.15,412.93C245.67,458.21 246.49,508.85 263.51,553.58C277.05,589.48 300.82,621.42 331.24,644.78C358.23,665.65 390.45,679.67 424.12,685.16C465.55,692.1 509.05,686.02 546.99,667.99C578.99,652.84 606.99,629.36 627.51,600.51C646.81,573.49 659.45,541.77 664,508.88C664.25,506.55 664.4,504.02 663.11,501.96C657.38,554.63 626.97,603.7 583,633.08C552.82,653.53 516.43,664.58 479.98,664.5C442.1,664.58 404.29,652.63 373.44,630.61C346.22,611.39 324.35,584.65 310.99,554.11C290.97,508.73 290.44,455.21 309.47,409.41C328.71,362.46 368.24,324.36 415.89,306.91C456.81,291.69 503.16,291.69 544.08,306.91C577.63,319.28 607.34,341.72 628.54,370.51C647.23,395.94 659.63,426.23 663,457.67C663.55,457 664.1,456.33 664.66,455.67C659.54,412.19 640.35,370.52 610.46,338.52C584.27,310.28 550.15,289.42 512.94,279.37C464.79,266.16 411.88,270.93 367.02,292.96M376.6,341.53C350.13,356.33 328.1,378.9 313.92,405.69C311.96,409.49 309.8,413.25 308.73,417.42C310.76,414.42 312.18,411.07 313.93,407.91C327.8,382.53 349.22,361.37 374.73,347.75C400.59,333.77 430.67,327.93 459.9,330.78C490.37,333.57 519.78,346.2 542.95,366.16C568.13,387.64 585.9,417.7 592.34,450.19C592.71,451.79 592.15,453.37 591.71,454.89C593.18,462.52 594.28,470.24 594.37,478.03C595.16,511.78 579.92,545.38 554.1,567.11C526.82,590.63 488.06,599.92 453.1,591.17C417.55,582.85 387.01,556.28 373.71,522.3C366.12,502.57 363.51,480.71 367.53,459.87C372.87,427.21 393.76,397.77 422.31,381.2C454.53,362.04 496.33,360.48 529.94,377.06C558.95,391.01 581.4,417.76 590.08,448.76C590.27,448.79 590.66,448.86 590.85,448.89C590.92,448.51 591.04,447.74 591.1,447.36C582.06,411.67 556.61,380.66 523.6,364.43C488.05,346.56 444.15,346.67 408.67,364.67C379.42,379.26 356.14,405.37 345.1,436.16C335.51,462.6 334.94,492.2 343.48,519C352.55,547.87 372.26,573.16 397.9,589.2C428.41,608.62 467.31,614.06 502,603.91C535.75,594.38 565,570.28 580.97,539.08C585.86,530.06 588.97,520.26 591.93,510.49C590.53,520.21 587.11,529.53 583.42,538.59C569.84,570.7 544.67,597.72 513.59,613.51C480.46,630.6 440.84,634.53 404.98,624.37C371.94,615.24 342.41,594.25 322.75,566.2C317.26,558.78 313.27,550.45 308.69,542.49C309.79,546.69 311.96,550.48 313.94,554.31C329.14,583.02 353.37,606.85 382.36,621.51C415.86,638.68 455.57,643.15 492.09,634.1C525.33,626.01 555.69,606.72 577.22,580.14C597.83,555 610.34,523.37 612.47,490.93C614.99,455.7 605.32,419.73 585.3,390.62C566.12,362.4 537.61,340.65 505.28,329.72C463.28,315.34 415.24,319.57 376.6,341.53M403.45,402.43C393.46,410.46 384.39,420.12 378.61,431.65C380.41,429.74 381.83,427.53 383.35,425.41C398.26,404.64 422.11,390.55 447.54,387.7C466.7,385.46 486.6,389.16 503.46,398.61C520.9,408.2 535.04,423.57 543.27,441.69C543.91,443.35 545.08,444.99 544.79,446.86C543.69,446.34 543.52,444.94 542.9,444.04C533.54,425.06 516.16,410.29 496.01,403.88C477.72,397.98 457.28,398.95 439.67,406.68C421.96,414.33 407.26,428.64 399.13,446.14C392.72,459.76 390.36,475.22 392.27,490.15C394.49,508.14 403.16,525.23 416.29,537.71C427.22,548.21 441.19,555.52 456.08,558.4C472.1,561.59 489.09,559.71 504.01,553.04C520.73,545.63 534.77,532.3 542.94,515.93C544.34,513.12 545.45,510.16 547.07,507.47C539.38,534.75 517.47,557.27 491.01,567.08C472.49,574.01 451.73,574.82 432.74,569.27C412.83,563.61 395.04,550.95 383.02,534.12C381.24,531.61 379.69,528.95 377.72,526.58C380.07,532.37 383.99,537.33 387.81,542.22C399.79,556.87 416.05,568.02 434.12,573.72C452.82,579.73 473.34,579.91 492.15,574.25C512.25,568.31 530.26,555.64 542.78,538.85C553.41,524.71 560.08,507.64 561.83,490.05C563.8,471.1 560.15,451.6 551.32,434.71C542.98,418.55 530.02,404.83 514.42,395.51C498.44,385.91 479.66,381.08 461.04,381.68C440.28,382.22 419.77,389.6 403.45,402.43M591.12,450.29C590.13,451.49 590.37,452.2 591.86,452.44C592.57,451.29 592.32,450.57 591.12,450.29Z"/>
    <path android:fillColor="#000000" android:pathData="M443.35,419.27C459.48,409.36 479.67,406.58 497.95,411.36C519.05,416.75 537.27,432.5 545.4,452.74C545.88,451.53 545.54,450.27 545.35,449.04L545.69,448.48C546.73,450.45 547.44,452.58 548.22,454.67L547.11,454.89L547.47,453.05C546.99,453.01 546.01,452.93 545.53,452.89C552.98,470.53 552.69,491.25 544.85,508.71C534.38,532.94 509.43,550.03 483.02,550.84C465.81,551.64 448.4,545.84 435.11,534.88C423.09,525.08 414.32,511.25 411.06,496.05C407.25,481.16 409.24,465.21 415.19,451.16C421.02,437.99 431,426.69 443.35,419.27M450.1,422.35C439.23,426.25 428.87,432.95 422.32,442.6C426.34,439.16 429.88,435.13 434.39,432.28C451.18,420.62 474.33,419.18 492.52,428.45C504.22,434.41 514.13,444.36 519.21,456.53C519.25,461.66 522.36,466 523.13,470.98C524.72,479.77 524.14,489.12 520.46,497.34C519.27,499.68 519.74,502.42 518.71,504.79C510.55,522.22 493.11,534.88 473.98,537.15C458.61,539.19 442.53,534.61 430.51,524.82C427.67,522.53 425.24,519.78 422.39,517.51C428.99,527.07 439.29,533.72 450.11,537.64C465.68,543.08 483.49,541.84 498.1,534.14C511.21,527.4 521.68,515.72 526.98,501.96C532.77,487.06 532.37,469.87 525.84,455.27C519.69,441.32 508.11,429.86 494.07,423.91C480.27,417.98 464.28,417.43 450.1,422.35M433.49,452.56C424.85,465.36 422.82,482.31 428.15,496.8C432.89,510.15 443.68,521.17 456.91,526.23C470.53,531.54 486.49,530.4 499.18,523.12C507.68,518.14 515.27,510.83 519.03,501.6C516.16,504.55 514.08,508.16 511.13,511.04C500.65,521.72 484.49,526.36 469.94,522.8C455.08,519.43 442.34,507.74 438.15,493.03C434.12,481.26 436.16,468.02 442.3,457.36C449.14,445.82 461.53,437.76 474.89,436.32C487.81,434.74 501.32,439.28 510.61,448.43C513.8,451.36 515.96,455.18 518.97,458.29C511.54,441.05 492.6,430 474.02,430.46C457.94,430.52 442.3,439.14 433.49,452.56M449.21,451.57C454.07,449.16 458.69,446.02 464.14,445.08C477.67,441.98 492.64,447.68 500.67,458.99C501.72,460.07 501.53,461.55 501.47,462.93C509.61,473.08 509.07,488.8 500.34,498.44L502.19,498.26C501.87,499.1 501.24,500.79 500.93,501.63C500.39,500.79 499.88,499.95 499.4,499.11C491.4,507.46 477.93,509.69 467.69,504.3C459.51,500.36 454.17,491.92 452.95,483.06C452.03,476.12 454.4,469.09 458.36,463.45C464.77,454.75 476.63,450.81 487.02,453.65C492.59,454.87 496.92,458.71 501.3,462.09C496.89,454.76 488.46,450.48 480.14,449.45C468.18,447.98 455.78,454.38 449.98,464.93C442.75,477.2 445.77,494.19 456.72,503.26C468.1,513.55 487.72,513.25 498.1,501.71C498.55,502.14 498.99,502.58 499.44,503.04C496.89,505.33 494.46,507.78 491.6,509.69C482.12,516.14 469.45,517.54 458.8,513.29C455.39,511.99 452.39,509.86 449.09,508.34C456.92,515.83 468.42,518.9 479.05,517.46C491.01,515.89 501.9,508.14 507.4,497.41C515.39,482.65 511.79,462.88 499.13,451.87C485.71,439.33 462.64,438.8 449.21,451.57M419.85,445C420.3,446.55 422.38,445.01 422.19,443.89C421.74,442.31 419.63,443.85 419.85,445M462.51,460.98C468.59,458.41 475.46,456.56 481.91,458.99C490.26,461.45 495.63,469.61 496.77,477.94C497.43,483.33 495.62,489.04 491.38,492.57C491.51,493.22 491.65,493.88 491.79,494.55C488.03,498.24 483.38,501.27 478.04,501.92C472.68,502.95 467.55,500.89 462.64,499.05C468.92,503.73 477.62,504.68 484.86,501.78C493.28,498.48 499.36,489.99 499.6,480.91C500.11,471.49 494.25,462.2 485.59,458.52C478.17,455.23 469.06,456.15 462.51,460.98M462.24,469.27C455.62,478.37 459.48,492.62 469.76,497.17C476.75,500.59 485.96,499.26 491.26,493.41C487.33,495.1 483.34,497.39 478.89,496.85C472,496.58 465.99,491.46 463.96,484.98C460.55,475.54 467.91,464.13 477.9,463.24C482.87,462.32 487.41,464.83 491.67,467.02C484.17,457.98 468.42,459.47 462.24,469.27M478.87,465.55C483.58,467.75 488.35,470.72 489.78,476.1C492.3,482.22 487.74,487.82 484.54,492.6C489.58,490.2 492.53,484.51 492.13,479.03C491.82,472.05 485.84,466.02 478.87,465.55M469.64,472.47C465.42,477.33 466.32,485.54 471.53,489.33C475.31,492.44 480.75,492.37 484.99,490.27C481.61,490.21 478.04,490.85 474.89,489.26C478.14,488.62 482.03,489.17 484.62,486.64C488.49,483.31 488.5,476.64 484.59,473.34C481.99,470.83 478.12,471.34 474.85,470.71C477.92,469.41 481.26,469.62 484.52,469.56C479.6,467.06 473.13,468.08 469.64,472.47M447.09,506.34C446.8,507.71 447.34,508.22 448.71,507.85C449.01,506.44 448.47,505.94 447.09,506.34M420.09,514.47C419.24,515.47 420.77,517.28 421.91,516.64C422.73,515.63 421.22,513.82 420.09,514.47Z"/>
    <path android:fillColor="#000000" android:pathData="M474.22,471.42C476.96,471.21 479.66,471.93 482.37,472.24C480.48,472.8 478.57,473.26 476.76,474.01C479,473.85 481.24,473.59 483.49,473.34C484.76,475.4 486.55,477.42 486.48,480C486.52,482.59 484.71,484.65 483.44,486.75C481.29,486.42 479.15,486.06 477.02,485.67L477.05,486.7C478.89,486.81 480.7,487.1 482.5,487.56C479.71,488.13 476.91,488.53 474.09,488.86C472.38,486.77 470.28,484.75 469.73,481.99C468.8,477.97 470.93,473.71 474.22,471.42M472,481.11C472.29,484.06 474.79,486 477.2,487.32C475.95,484.65 473.04,482.35 473.59,479.11C474.23,476.7 476.12,474.87 477.3,472.74C473.95,474.02 471.29,477.4 472,481.11M474.99,480.03C474.95,481.81 476.42,483.01 477.37,484.35C477.32,483.53 477.21,481.9 477.16,481.08C477.63,481.63 478.56,482.73 479.02,483.28C481.01,482.78 483.6,481.8 482.79,479.23C482.24,475.99 478.55,477.46 476.7,478.53C477.16,477.49 477.61,476.45 478.05,475.4C476.67,476.62 474.84,477.95 474.99,480.03Z"/>
    <path android:fillColor="#000000" android:pathData="M547.06,505.3C550.39,505.4 545.54,508.26 547.06,505.3Z"/>
</vector>
