<vector android:height="24dp" android:viewportHeight="626"
    android:viewportWidth="640" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M296.38,0L301.78,0C309.81,1.37 318.28,5.61 321.31,13.66C324.64,23.03 324.98,33.15 324.87,43C324.7,54.35 324.28,65.69 323.82,77.03C323.58,86.66 322.89,96.43 324.98,105.93C325.43,108.79 326.75,112.8 323.66,114.67C318.67,116.6 313.09,116.15 307.86,115.71C302.09,115.08 296.55,117.35 291.28,119.39C288.72,120.3 287.51,122.93 285.56,124.62C283.58,125.71 281.31,126.18 279.43,127.44C277.23,129.23 279.35,133 282,132.57C294.86,132.27 307.96,130.74 320.67,133.54C323.13,134.05 323.2,136.99 323.36,138.98C323.71,147.65 324.17,156.32 325.07,164.96C326.2,175.79 323.97,186.6 321.21,197.03C320.11,201.33 317.84,205.68 313.92,208.02C311.61,208.74 309.25,207.34 306.96,207.01C304.89,206.51 300.87,205.67 301.51,209.11C304.14,210.74 307.37,210.68 310.19,211.81C313.51,213 316.84,215.35 317.63,219C318.9,225.01 317.87,231.2 317.08,237.2C315.66,244.66 314.95,252.5 311.22,259.27C308.13,264.93 303.82,269.88 299.04,274.19C293.55,278.83 284.86,276.8 280.37,271.7C271.06,261.06 266,247.08 265.27,233.04C264.92,225.42 266.9,217.06 272.86,211.88C276.64,208.32 282.07,208.1 286.62,206.04C285.22,201.66 280.6,206.13 278.11,203.45C279.5,202.28 280.88,201.1 282.23,199.88C281.66,199.56 280.51,198.93 279.94,198.61C274.22,198.58 268.78,201.19 263.06,201.14C260.12,199.29 260.11,195.13 259.73,192.02C259.62,175.67 259.63,159.32 259.61,142.97C259.48,136.63 261.73,130.62 264.15,124.88C261.59,115.11 263.1,104.99 262.78,95.04C262.52,83.68 262.13,72.32 261.7,60.97C261.43,54.54 262.73,48.22 263.41,41.86C264.24,34.39 265.8,26.89 269.1,20.08C274.19,9.45 284.9,2.05 296.38,0Z"/>
    <path android:fillColor="#000000" android:pathData="M119.92,33.03C119.91,19.94 132.22,8.8 145.03,8.62C155.51,8.08 165.77,14.16 170.77,23.3C181.11,42.06 184.66,63.79 184.74,85C184.75,90.24 183.07,95.25 182.09,100.34C176.42,101.07 170.55,98.95 165.07,101.22C162.09,102.5 158.29,103.26 156.42,106.05C156.6,106.48 156.96,107.34 157.15,107.78C162.99,106.28 168.99,104.8 175.09,105.3C175.17,105.73 175.34,106.6 175.43,107.04C169.26,110.47 161.86,110.25 155.61,113.46C152.62,115.01 149.53,116.72 147.42,119.43C146.24,120.9 148.26,122.58 149.65,121.55C158.12,117.72 166.09,112.64 175.06,110C180.52,108.33 186.68,110.34 190.5,114.47C193.48,117.67 195.13,121.82 196.46,125.92C201.66,142.04 202.91,159.22 201.7,176.05C201.11,179.52 204.07,184.11 200.6,186.64C195.87,189.25 190.39,189.89 185.35,191.64C182.3,192.82 180.16,195.45 178.13,197.9C177.3,199.04 176.03,200.18 176.35,201.75C182.62,200.89 187.82,196.59 193.87,194.86C197.96,193.77 202.64,190.53 206.71,193.38C208.76,194.34 206.94,197.27 205.04,196.55C200.69,196.13 196.42,197.42 192.86,199.9C186.27,204.49 178.28,207.9 174,215.07C172.88,216.25 174.31,218.74 175.92,217.83C184.13,214.4 191.22,208.29 200.09,206.47C203.95,205.51 208.03,207.98 209.35,211.65C214.99,226.97 217.83,244.13 213.04,260.07C211.17,265.33 209.35,271.2 204.54,274.55C197.94,279.19 188.59,280.48 181.32,276.68C176.15,273.94 174.52,267.95 171.78,263.22C168.95,258.34 167.08,253.02 165.41,247.66C162.64,241.47 162.45,234.59 161.88,227.95C161.41,221.45 167.25,217.09 168.4,211.06C165.86,211.31 162.79,212.28 160.7,210.24C156.82,206.45 155.03,201.11 153.54,196.03C149,179.78 144.58,163.49 139.37,147.44C137.42,141.51 136.31,135.27 136.41,129.02C136.76,123.81 141.15,120.29 144.28,116.55C143.86,110.52 150.2,107.19 150.63,101.55C145.9,102.15 141.27,104.52 136.42,103.41C133.98,102.88 133.3,100.24 132.75,98.16C129.41,85.44 124.87,72.99 122.92,59.94C121.61,51.01 119.56,42.11 119.92,33.03Z"/>
    <path android:fillColor="#000000" android:pathData="M423.98,32.06C428.68,29.25 434.54,29.99 439.51,31.64C447.01,34.22 452.93,40.87 454.55,48.65C456.46,57.79 456.57,67.41 454.22,76.48C452.78,82.29 453.08,88.6 450.22,94.01C448.36,97.77 443.34,99.34 442.9,103.9C441.69,116.6 440.32,129.29 439.18,142C438.71,146.74 440.48,151.78 438.27,156.27C437.24,158.75 435.02,161.16 432.09,160.92C426.93,160.65 422.27,157.64 417.04,157.77C415.03,157.78 416.78,160 417.67,160.2C421.67,162.77 427.27,164.14 429.05,169.08C430.14,170.71 428.24,171.77 427.21,172.65C424.24,170.25 421.17,167.93 417.69,166.33C417.61,166.98 417.44,168.3 417.36,168.96C419.77,172.46 424.13,173.95 426.85,177.17C428.36,179.13 427.89,181.76 427.69,184.05C426.06,195.57 424.78,207.37 420.12,218.16C418.19,222.92 414.98,226.99 412.41,231.4C411.74,232.51 410.62,234.29 409.11,233.17C401.33,228.78 392.16,228.88 383.94,225.75C381.98,225.4 378.19,226.28 378.25,228.7C381.26,231.23 385.35,232.08 388.31,234.66C390.26,237.99 392.2,241.43 395.53,243.61C399.93,246.6 403.27,251.57 402.86,257.07C402.97,261.08 399.65,263.84 398.4,267.4C396.91,271.57 393.14,274.33 391.41,278.37C388.17,285.2 383.76,292.25 376.65,295.52C371.17,297.34 364.79,299.78 359.29,296.73C353.92,294.29 350.35,288.91 349.43,283.17C347.57,273.63 351.02,264.26 353.02,255.05C354.33,250.04 355.17,244.88 357.03,240.04C358.63,235.56 364.12,232.13 361.74,226.83C365.44,225.38 369.79,225.54 373.06,223.1C374.63,222.37 373.78,219.81 372.19,219.89C370.07,219.29 367.46,219.75 365.77,218.08C365.59,215.32 366.35,212.62 366.88,209.94C369.51,198.48 372.4,187.08 375.8,175.83C377.83,168.8 378.84,161.01 382.99,154.92C389.93,154.12 397.41,158.9 403.95,155.06C402.72,151.19 397.52,151.04 395.23,147.85C399.43,145 404.62,147.42 409.24,146.45C411.17,145.65 410.43,143.68 408.59,143.65C402.54,142.05 396.25,141.93 390.08,142.65C388.44,142.68 385.52,143.43 385.39,140.97C384.45,134.62 387.84,128.75 388.23,122.5C389.22,106.1 391.31,89.65 396.19,73.91C398.41,66.87 399.4,59.42 402.65,52.72C405.37,47.08 408.88,41.64 413.87,37.75C416.92,35.32 420.56,33.86 423.98,32.06Z"/>
    <path android:fillColor="#000000" android:pathData="M3.62,114.54C8.93,107.43 19.33,104.96 27.38,108.56C32.74,110.85 36.76,115.46 39.36,120.58C46.15,133.98 50.17,148.58 56.82,162.04C60.37,169.23 66.64,174.43 71.69,180.5C78.62,188.46 84.21,197.48 89.24,206.74C92.21,212.04 92.42,218.38 95.42,223.68C98.24,228.94 102.78,232.95 106.33,237.69C116.25,250.37 122.55,265.46 127.01,280.82C128.65,287.89 130.55,295.69 127.56,302.66C124.33,310.45 114.88,314.73 106.84,312.44C103.48,311.43 101.04,308.73 98.98,306.04C88.61,292.19 80.06,277.06 72.65,261.45C71.02,258.4 70.76,254.02 73.9,251.82C77.37,249.35 81.39,247.17 83.15,243.03C82.84,242.73 82.24,242.14 81.93,241.84C75.75,242.18 72.3,249.09 66.04,249.18C61.09,248.91 57.08,245.54 53.2,242.8C42.51,234.81 35.24,222.86 31.88,210.05C29.85,202.25 26.27,194.37 27.57,186.14C28.07,182.57 31.55,180.58 32.76,177.36C32.33,177.06 31.47,176.44 31.03,176.13C28.83,178.05 27.19,180.54 24.89,182.36C20.77,183.15 18.69,178.16 18.21,174.83C24.21,174.19 30.73,172.53 34.64,167.57C34.7,166.63 34.19,164.86 32.92,165.3C27.18,166.37 22,170.21 15.95,169.66C12.46,169.4 9.77,166.56 8.58,163.44C4.69,153.73 1.37,143.71 0,133.31L0,125.6C0.31,121.71 1.15,117.67 3.62,114.54Z"/>
    <path android:fillColor="#000000" android:pathData="M232.68,307.69C245.11,302.75 256.15,293.41 269.97,292.72C277.53,292.2 283.84,297.15 291.1,298.26C297.71,299.38 304.24,301.05 310.47,303.56C317.62,306.58 325.22,308.84 331.48,313.62C335.87,309.18 325.5,304.65 329.06,300.11C337.46,297.91 346.3,300.55 353.98,304.07C363.09,307.84 372.56,311.37 380.2,317.81C388.05,324.25 393.05,333.91 394.02,344C395.49,358.36 389.15,373.07 378.02,382.19C372.01,387.03 365.34,391.42 358,393.91C350.19,391.55 342.33,388.51 334.04,388.37C320.37,388.31 306.75,386.67 293.08,386.67C286.03,387.5 278.9,387.47 271.87,388.52C261.33,390.11 250.91,392.46 240.49,394.71C229.89,397.01 219.68,400.95 208.92,402.51C205.29,402.83 201.69,402.01 198.07,402.05C190.47,402.19 182.82,403 175.56,405.35C167.54,407.87 159.14,408.84 151.11,411.29C144.29,414.05 136.16,410.03 130.09,415.05C127.23,417.07 127.81,421.57 130.2,423.75C132.95,426.66 137.1,427.47 140.95,427.51C146.96,427.58 152.97,428.66 158.99,428.02C169,426.96 179.11,425.48 188.44,421.51C188.1,421.25 187.42,420.73 187.08,420.47C184.08,420.58 181.15,421.51 178.14,421.66C168.43,422.33 158.66,424.34 148.95,422.61C147.23,422.39 144.14,421.48 145.81,419.26C154.94,414.62 164.65,411 174.69,408.88C182,407.35 189.46,406.85 196.89,406.26C202.86,405.77 209,406.82 214.81,404.97C220.79,403.22 226.77,401.23 233.02,400.64C238.5,400.3 243.65,398.2 249.1,397.63C255.75,396.89 262.31,395.53 268.97,394.95C276.98,394.24 284.88,392.39 292.97,392.63C305.58,391.29 318.36,391.11 330.96,392.63C334.7,393 339.33,392.76 341.7,396.29C342.37,398.37 339.91,399.39 338.61,400.47C323.63,409.96 306.56,415.31 289.96,421.15C281.25,424.48 271.83,421.34 262.9,423.2C256.05,424.66 249.01,424.36 242.12,425.55C237.12,426.45 231.64,425.99 227.15,428.74C231.79,429.09 236.43,428.44 241.07,428.58C243.09,428.43 244.5,430.07 246.05,431.07C243.06,433.87 239.12,435.29 235.16,436.04C220.91,438.19 206.24,438.1 192.21,434.61C195.5,438.72 201.06,439.68 206.02,440.03C212.32,440.33 218.65,440.55 224.95,440.19C236.56,439.49 247.4,434.95 258.41,431.63C261.75,430.58 265.28,430.61 268.73,430.84C265.27,437.72 258.4,441.84 252.82,446.82C245.97,452.64 239.44,458.83 233.29,465.37C228,470.98 224.28,477.8 220.38,484.39C219.21,486.33 218.62,488.52 218.16,490.73C221.84,488.32 222.37,483.44 225.32,480.35C231.05,473.75 237.35,467.67 243.22,461.19C251.77,452.91 260.63,444.05 272.21,440.25C278.28,438.37 285.27,438.66 290.46,434.53C292.79,432.94 294.79,429.88 298,430.64C307.49,432.11 317.1,432.49 326.56,434.14C332.04,435.04 337.72,435.22 342.95,437.28C349.88,439.88 356.94,442.58 362.81,447.21C364.78,448.58 366.64,450.33 369.03,450.9C370.37,451.02 372.57,449.44 371.27,448.05C370.7,446.29 368.68,446.15 367.26,445.48C364.68,442.78 361.87,440.18 358.3,438.88C350.83,436.12 343.42,432.83 335.43,431.91C326.85,430.52 317.81,431.71 309.58,428.46C307.84,427.9 306.58,426.55 305.36,425.29C312.68,420.97 319.83,416.34 327.41,412.49C329.49,411.56 331.67,410.26 334.03,410.65C337.91,412.28 337.32,418.78 342.02,419.23C345.84,418.88 349.35,417.13 353.14,416.59C360.95,415.16 368.99,416.63 376.77,414.9C386.67,412.86 396.86,411.79 406.95,412.92C418.65,413.95 429.65,423.34 431.57,435.08C432.55,440.6 429.05,445.26 426.94,450.02C424.72,454.75 427.11,459.95 426.13,464.88C425.98,467.06 425.11,469.58 426.66,471.49C431.58,478.42 438.36,483.88 442.81,491.17C445.48,495.62 445.97,500.93 446.12,506.01C446.26,517.49 444.06,528.99 439.77,539.64C435.99,549.32 430.04,557.9 424.82,566.83C416.07,580.89 408.41,595.85 397.22,608.21C386.72,619.81 370.87,624.96 355.62,626L347.68,626C325.12,624.45 304.08,609.73 294.97,589.03C288.05,573.48 287.73,555.05 294.37,539.34C294.95,537.66 295.83,535.96 295.67,534.14C295.15,532.85 293.85,532.08 292.98,531.08C291.95,532.62 290.9,534.22 290.62,536.1C288.19,549.22 285.63,562.53 286.56,575.94C287.26,586.42 290.95,596.58 296.59,605.39C297.97,607.51 299.21,609.72 300.22,612.05C289.58,612.61 279.38,608.84 268.88,607.78C267.11,607.85 265.89,606.79 265.72,605.02C266.86,600.55 274.07,599.53 272.52,594.22C262.19,595.58 252.99,600.99 244,605.92C238.92,608.37 236.6,614.17 231.42,616.43C227.55,618.39 223.18,618.96 218.93,619.47C211.67,620.27 204.35,620.95 197.04,620.47C179.02,619.27 160.99,612.75 147.64,600.33C137.02,591 130.97,577.79 126.67,564.59C122.32,551.48 120.93,537.66 117.92,524.22C114.21,505.04 109.32,486.13 105.16,467.06C102.78,455.74 98.73,444.65 98.66,432.95C98.31,427.61 99.9,422.23 98.69,416.94C96.87,407.96 99.54,398.96 99.97,389.98C101.15,374.22 108.83,359.72 118.75,347.72C121.55,344.46 124.26,341.1 126.47,337.4C130.11,331.09 136.59,327.33 142.6,323.61C152.5,317.87 162.66,312.14 173.87,309.46C180.8,307.61 187.97,309.08 195.01,308.54C199.57,308.19 204.03,309.32 208.27,310.91C216.4,314.03 225.04,310.67 232.68,307.69M306.94,368.9C305.98,369.96 304.1,370.71 304.61,372.52C308.21,371.3 312.17,369.84 314.2,366.37C316.04,363.91 316.93,359.72 320.74,359.89C321.28,362.94 321.6,366.11 323.06,368.91C325.59,373.84 330.09,377.32 334.4,380.63C335.66,381.61 337.85,382.81 339.1,381.15C340.92,378.47 338.16,375.47 336.19,373.77C331.51,370.66 326.25,367.33 324.23,361.8C322.56,355.96 322.81,349.79 322.24,343.78C316.95,352 314.77,362.48 306.94,368.9M241.1,354.06C238.91,358.1 239.56,363.27 240.47,367.63C242.47,372.82 244.68,378.32 248.88,382.15C250.64,384.16 254.91,382.9 254.65,380.04C253.84,375.32 252.24,370.53 248.86,367.03C245.91,364.05 245.4,359.76 243.96,356.01C243.56,354.71 242.5,353.85 241.1,354.06M185.47,357.54C181.05,362.14 182.08,369.52 184.22,374.98C185.76,378.64 186.8,383.47 191.02,384.92C192.93,386.01 195.71,384.28 195.41,382.07C195.05,376.98 191.13,373.27 189.52,368.62C187.99,365.04 187.74,361.13 187.19,357.32C186.93,357.24 186.4,357.07 186.14,356.98L185.47,357.54Z"/>
    <path android:fillColor="#000000" android:pathData="M548.76,398.92C560.23,384.78 579.27,378.75 597.04,380.04C608.34,380.87 620.1,383.73 628.93,391.22C635.27,396.49 638.99,404.4 640,412.5L640,418.31C638.76,427.29 634.32,435.58 628.16,442.15C621.92,449.11 613.71,453.77 606.3,459.32C602.05,462.5 597.05,464.45 591.99,465.88C577.52,470.02 563.18,474.53 548.76,478.8C545.96,479.69 542.91,480.48 540.93,482.81C539.4,484.19 537.71,487.12 535.32,485.59C531.81,478.88 531.45,471.06 529.67,463.8C525.34,467.76 526.5,474.37 522.65,478.61C517.38,485.16 509.22,488.11 502.08,492.06C492.53,497.1 483.43,503.08 475.56,510.5C472.76,513.3 468.5,514.84 464.68,513.2C459.76,511.36 456.39,506.78 455.14,501.79C452.14,491.69 450.5,480.13 455.4,470.36C460.1,461.98 468.87,455.95 478.39,454.63C486.14,453.48 493.39,450.13 499.81,445.74C511.59,437.8 520.99,427 532.02,418.15C535.33,415.38 539.53,413.73 542.46,410.5C544.96,406.87 545.63,402.19 548.76,398.92Z"/>
    <path android:fillColor="#000000" android:pathData="M391.31,390.38C396.66,389.02 399.6,395.73 398.61,400.13C398.51,403.43 394.99,404.57 392.39,405.48C386.91,407.22 381.66,409.73 376.02,410.95C372.73,411.74 369.43,409.86 366.16,410.77C360.7,412 355.26,413.27 349.94,414.99C346.37,416.17 342.62,414.34 339.96,412.02C338.79,411.01 337.48,409.16 338.68,407.68C341.51,404.43 346.14,404.43 350.05,405.2C356.54,406.15 360.02,399.41 365.7,397.79C370.61,395.81 375.98,396.5 381.11,395.89C385.13,395.37 387.72,391.84 391.31,390.38Z"/>
</vector>
