<vector android:height="24dp" android:viewportHeight="960"
    android:tint="#fff" android:alpha="0.5"
    android:viewportWidth="960" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M403.12,0L659.84,0L660.72,0.72C758.88,1.57 857.04,2.85 955.18,4.84C956.97,98.57 958.34,192.32 959.14,286.07C959.59,328.74 959.6,371.43 960,414.11L960,614.39C959.22,617.56 959.59,620.83 959.51,624.07C958.82,734.44 957.28,844.8 955.18,955.15C856.83,956.96 758.46,958.61 660.09,959.13L660.92,960L414.15,960C277.7,959.32 141.24,957.86 4.81,955.14C2.75,847.12 1.25,739.08 0.52,631.04C0.42,627.85 0.84,624.6 0,621.49L0,300.46L0.8,301.79C1.36,205.51 2.93,109.23 4.64,12.96C4.62,10.98 4.47,9.01 4.34,7.04C4.93,9.96 5.34,12.92 5.43,15.9C10.46,108.88 14.63,201.91 16.38,295.01C16.72,298.56 15.6,302.23 16.62,305.69C17.23,210.55 18.48,115.4 20.27,20.27C116.04,18.29 211.84,17.4 307.62,16.48C292.77,16.36 277.92,16.2 263.08,15.67C181.34,13.63 99.64,9.97 17.99,5.5C14.36,5.38 10.74,5.07 7.17,4.39C11.77,4.69 16.37,4.69 20.97,4.51C107.64,2.86 194.32,1.64 281,0.9C321.7,0.46 362.42,0.45 403.12,0M543.2,16.52C570.44,16.96 597.68,17.51 624.93,17.68C680.8,18.31 736.68,19.13 792.54,20.32C793.88,99.21 795.16,178.1 795.75,256.99C797.25,434.64 795.97,612.32 792.48,789.93C785.81,676.12 781.86,562.11 781.76,448.09C781.72,341.49 785.32,234.89 792.53,128.53C775.36,126.62 758.12,125.4 740.91,123.89C634.53,115.22 527.79,110.13 421.03,111.07C323.28,111.88 225.58,117.81 128.4,128.39C119.47,211.33 113.7,294.62 111.78,378.02C108.9,497.74 113.95,617.53 123.62,736.86C125.23,755.41 126.47,774.03 128.61,792.51C226.9,785.79 325.4,782.28 423.91,781.8C517.65,781.37 611.39,783.71 705.02,788C733.31,789.43 761.64,790.44 789.88,792.59C776.92,792.75 763.95,792.89 750.99,793.21C562.35,796.55 373.65,797.34 184.99,795.02C130.17,794.45 75.36,793.28 20.55,792.58C19.82,786.45 20.24,780.21 19.95,774.04C18.36,697.43 17.89,620.8 16.52,544.2C16.25,584.46 14.84,624.7 13.22,664.93C11.13,717.36 8.2,769.75 4.83,822.11C134.53,833.93 264.64,842.14 394.91,843.37C537.57,844.91 680.29,837.45 822.12,822.09C823.55,808.36 825,794.64 826.32,780.9C841.3,628.82 846.5,475.79 842,323.04C839.01,216.79 831.8,110.7 822.11,4.86C729.24,10.63 636.26,15.54 543.2,16.52Z"/>
    <path android:fillColor="#000000" android:pathData="M187.15,185.49C382.95,181.27 578.84,181.53 774.65,185.4C778.56,381.78 778.63,578.24 774.61,774.62C695.74,776.09 616.86,777.15 537.97,777.47C420.44,777.98 302.9,776.88 185.39,774.59C181.61,578.83 181.34,382.98 185.48,187.22C188.85,248.99 191.88,310.81 192.48,372.68C193.32,313.44 193.78,254.19 194.98,194.95C255.26,193.76 315.54,193.25 375.82,192.49C312.88,192 250,188.69 187.15,185.49M518.15,192.49C570.01,193.62 621.91,193.76 673.78,195.06C674.11,221.05 674.71,247.03 674.99,273.02C676.59,384.35 676.48,495.7 674.85,607.02C674.38,628.62 674.44,650.24 673.49,671.82C672.02,639.55 670.22,607.3 669.21,575.01C665.46,470.74 666.6,366.26 673.8,262.15C657.56,260.3 641.23,259.23 624.93,257.89C575.36,254.17 525.69,251.7 475.97,251.26C404.52,250.58 333.04,254.24 262.01,262C253.04,344.29 249.58,427.18 251.89,509.93C253.41,564.64 256.9,619.32 262.16,673.79C302.73,670.85 343.39,669.22 384.04,668.04C479.68,665.52 575.39,668.21 670.89,673.54C668.95,673.7 667.01,673.77 665.09,673.83C612.09,674.83 559.09,675.55 506.09,675.88C402.42,676.72 298.75,675.51 195.1,673.79C193.81,622.6 193.62,571.38 192.53,520.19C192.12,577.56 188.95,634.88 185.48,692.13C255.85,698.5 326.39,703.24 397.04,704.81C495.55,707.17 594.19,702.73 692.14,692.11C699,628.62 703.4,564.87 704.85,501.03C707.38,395.69 701.79,290.32 692.16,185.44C634.21,188.86 576.21,192.19 518.15,192.49Z"/>
    <path android:fillColor="#000000" android:pathData="M299.19,297.51C360.1,295.84 421.06,295.66 481.99,295.5C542.23,295.57 602.47,296.12 662.7,297.36C665.09,419.12 665.13,540.93 662.68,662.7C540.92,665.03 419.13,665.06 297.37,662.69C295.16,549.47 294.9,436.21 296.93,322.98C297.14,315.03 297,307.08 297.51,299.14C298.97,327.45 300.36,355.76 301.2,384.1C301.12,392.99 301.33,401.88 301.52,410.77C302.26,374.95 302.64,339.12 303.28,303.29C339.14,302.55 375,302.33 410.85,301.51C373.6,301.33 336.39,299.31 299.19,297.51M513.08,301.5C519.35,301.91 525.65,301.45 531.91,302.24C554.58,302.44 577.25,302.98 599.92,303.19C601.09,341.77 601.21,380.43 601.53,419.05C601.78,474.37 601.37,529.69 600.38,585.01C600.36,589.62 599.94,594.26 600.65,598.84C599.21,593.34 599.65,587.6 599.15,581.99C594.99,503 594.7,423.77 600.11,344.84C568.15,341.82 536.1,339.75 504.02,338.74C451.93,336.99 399.75,339.06 347.92,344.45C346.8,344.8 344.69,344.06 344.73,345.96C341.19,379.18 338.96,412.55 338.36,445.96C337.36,497.42 340.14,548.88 344.86,600.12C428.22,594.36 511.94,595.02 595.32,599.9C595.95,600.08 597.21,600.44 597.84,600.62C593.52,599.89 589.14,600.4 584.79,600.37C490.95,602.01 397.07,602.11 303.25,599.97C302.66,571.35 302.77,542.69 301.44,514.12C301.28,546.58 299.42,579.02 297.34,611.42C355.06,616.81 413.03,620.13 471.03,619.68C517.97,619.46 564.86,616.43 611.53,611.51C617.07,560.2 619.96,508.58 619.76,456.97C619.58,403.66 616.47,350.39 611.47,297.34C578.7,299.37 545.9,301.23 513.08,301.5Z"/>
    <path android:fillColor="#000000" android:pathData="M369.1,366.45C381.68,366.66 394.3,366.22 406.9,366.11C469.02,365.25 531.15,365.52 593.26,366.78C594.77,442.25 594.8,517.75 593.24,593.23C517.78,594.74 442.27,594.79 366.81,593.2C365.64,536.81 365.35,480.4 365.92,424C365.99,405.71 366.69,387.4 366.46,369.12C367.54,376.71 367.67,384.39 368.06,392.04C368.72,407.3 369.45,422.55 369.5,437.82C369.95,415.37 369.92,392.92 370.48,370.47C390.62,369.9 410.78,369.99 430.93,369.51C410.32,368.64 389.63,368.46 369.1,366.45M503.13,369.52C520.24,370.12 537.36,369.95 554.48,370.47C555.64,431.23 555.8,492.05 554.48,552.8C552.44,517.29 551.38,481.68 552.24,446.1C552.42,429.44 553.81,412.83 554.19,396.18C501.7,391.19 448.68,390.26 396.23,396.22C390.27,448.68 391.27,501.69 396.17,554.2C399.14,554.26 402.12,554.07 405.09,553.92C453.98,550.99 503.06,551.39 551.93,554.5C491.49,555.77 430.98,555.55 370.52,554.51C370.02,533.4 369.78,512.28 369.54,491.18C369.37,514.54 368.38,538 366.73,561.34C431.42,567.93 496.87,568.7 561.56,561.53C568.77,496.84 567.93,431.41 561.41,366.71C542.01,368.07 522.56,368.86 503.13,369.52Z"/>
    <path android:fillColor="#000000" android:pathData="M412.18,409.42C434.76,409.75 457.35,408.86 479.93,409.1C503.36,409.08 526.77,409.25 550.19,409.78C551.23,456.57 551.17,503.39 550.21,550.19C503.42,551.16 456.61,551.15 409.82,550.19C408.93,509.78 408.94,469.34 409.49,428.92C409.62,423.31 409.71,417.71 409.44,412.11C411.17,425.25 410.99,438.58 411.57,451.81C411.82,438.55 411.82,425.29 412.11,412.04C424.67,411.79 437.23,411.85 449.8,411.53C437.25,411.03 424.65,410.97 412.18,409.42M515.01,410.65C506.8,411.19 498.56,411.46 490.35,411.36L490.35,411.65C502.32,411.79 514.38,411.62 526.34,412.3C526.55,436.84 526.91,461.4 526.69,485.97C526.73,498.59 526.2,511.24 526.5,523.85C524.22,502.93 524.98,481.79 524.82,460.76L524.27,460.8C524.19,458.94 524.19,457.07 524.26,455.22L524.99,455.5C524.96,446.32 525.76,437.17 526.3,428.02C493.65,425.03 460.68,424.28 428.06,428.06C424.36,460.7 425.01,493.67 428.08,526.33C456.99,524.03 486.11,524.55 515.09,525.57C518.05,525.58 520.97,526.13 523.89,526.57C507.94,526.04 491.98,526.85 476.02,526.71C454.78,526.81 433.55,526.45 412.32,526.33C411.53,515.33 412.15,504.25 411.48,493.24C411.27,502.48 410.97,511.72 410.35,520.95C409.88,524.09 409.61,527.26 409.75,530.44C449.87,534.49 490.44,535.04 530.55,530.54C535.13,490.44 534.42,449.9 530.55,409.79C525.33,409.38 520.21,410.61 515.01,410.65Z"/>
    <path android:fillColor="#000000" android:pathData="M441.03,436.39C468.54,435.82 496.06,436.01 523.58,436.45C523.43,443.63 524.36,450.88 523.17,458C523.37,460.69 524.34,463.28 524.14,466.02C524.26,485.2 523.92,504.4 523.43,523.57C503.96,523.6 484.5,524.45 465.03,524.14C455.55,523.65 446.06,523.68 436.58,523.55C435.95,495.72 435.87,467.85 436.49,440.03C437.11,444 436.39,448.27 437.68,452.08C437.76,447.36 437.81,442.63 437.93,437.91C442.97,437.74 448.02,437.78 453.07,437.68C449.22,436.43 444.96,437.4 441.03,436.39M492.09,437.47C497.61,438.11 503.19,437.5 508.71,438.08C508.71,460.36 509.49,482.67 508.53,504.95C507.21,485.95 507.69,466.87 508.39,447.85C488.28,445.77 467.93,445.55 447.83,447.81C445.6,467.94 445.81,488.3 447.88,508.43C466.57,507.61 485.31,507.33 504,508.42C482.09,509.58 460.06,508.63 438.11,508.68C437.55,503.17 437.9,497.61 437.54,492.08C437.01,498.48 436.94,504.92 436.62,511.34C461.44,513.69 486.49,514.1 511.3,511.35C514.2,486.54 513.77,461.43 511.32,436.61C504.91,436.81 498.5,437.25 492.09,437.47Z"/>
    <path android:fillColor="#000000" android:pathData="M453.85,453.85C468.48,452.62 483.19,452.1 497.8,453.83C496.98,468.07 498.89,482.45 496.67,496.62C482.52,498.99 468.13,496.93 453.89,497.79C452.06,483.2 452.79,468.48 453.85,453.85M460.05,460.04C458.68,472.49 458.87,485.07 460.03,497.53C460.89,497.46 462.59,497.32 463.44,497.24C463.33,495.52 463.24,493.8 463.17,492.09C472.77,492.88 482.46,493.15 492.05,492.05C493.23,482.45 492.87,472.75 492.12,463.14C493.83,463.21 495.54,463.28 497.26,463.38C497.33,462.54 497.49,460.86 497.57,460.02C485.1,458.82 472.5,458.63 460.05,460.04Z"/>
    <path android:fillColor="#000000" android:pathData="M499.49,452.87C501.99,452.92 504.5,452.97 507.01,453.02C507.4,471.01 507.33,489 507.01,506.98C489.02,507.32 471.02,507.4 453.03,506.98C452.99,504.46 452.95,501.95 452.92,499.44C468.37,500.85 483.97,501.19 499.41,499.43C501.27,483.97 500.82,468.35 499.49,452.87Z"/>
    <path android:fillColor="#000000" android:pathData="M463.83,463.79C472.87,463.07 481.98,462.95 491.03,463.69C491.04,464.66 491.06,466.61 491.07,467.58C483.29,467.01 475.44,466.62 467.68,467.67C466.7,475.42 467.03,483.26 467.61,491.03C466.64,491.02 464.68,491 463.7,490.99C463.02,481.94 463.09,472.83 463.83,463.79Z"/>
    <path android:fillColor="#000000" android:pathData="M469.97,469.93C475.65,469.76 481.53,469 487.11,470.25C487.07,470.7 487,471.61 486.96,472.06C482.12,472.26 477.18,471.59 472.32,472.33C471.7,477.16 472.22,482.04 472.15,486.86C471.68,486.91 470.75,487 470.29,487.04C469.01,481.45 469.78,475.61 469.97,469.93Z"/>
    <path android:fillColor="#000000" android:pathData="M487.67,469.58C488.35,469.59 489.71,469.62 490.39,469.64C491.13,476.53 490.78,483.48 490.42,490.39C483.51,490.82 476.51,491.19 469.63,490.35C469.63,489.67 469.63,488.32 469.62,487.64C475.57,487.83 481.54,488.21 487.47,487.45C488.23,481.51 487.85,475.53 487.67,469.58Z"/>
    <path android:fillColor="#000000" android:pathData="M473.79,473.8C477.33,473.57 480.88,473.6 484.43,473.77L484.14,475.07C481.18,475.12 478.22,474.94 475.27,475.2C474.97,478.26 475.08,481.35 475.15,484.43L473.84,484.1C473.47,480.68 473.67,477.23 473.79,473.8Z"/>
    <path android:fillColor="#000000" android:pathData="M484.7,473.56L486.32,473.42C487.26,477.66 486.7,482.12 486.45,486.43C482.14,486.66 477.73,487.18 473.48,486.33L473.59,484.68C477.28,484.82 480.98,485.04 484.68,484.7C485.11,480.99 484.77,477.27 484.7,473.56Z"/>
    <path android:fillColor="#000000" android:pathData="M476.14,476.14C478.76,476.09 481.38,476.07 484.01,476.03C484.16,478.72 484.19,481.41 484.12,484.11C481.44,484.17 478.75,484.15 476.08,484.02C476.01,481.39 476.03,478.76 476.14,476.14M476.97,477.08C476.89,479.04 476.82,481.01 476.76,482.98C478.82,482.95 480.88,482.93 482.94,482.91C482.94,480.87 482.94,478.84 482.95,476.81C480.95,476.86 478.95,476.95 476.97,477.08Z"/>
</vector>
