<vector android:height="24dp" android:viewportHeight="1280"
    android:viewportWidth="698" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.62" android:fillColor="#0b4b6a"
        android:pathData="M284.92,0L290.48,0C289.62,0.78 288.67,1.45 287.61,1.91C286.53,1.55 285.49,1.1 284.5,0.56L284.92,0Z" android:strokeAlpha="0.62"/>
    <path android:fillColor="#157ca7" android:pathData="M262.63,16.66C268.59,9.74 275.73,3.54 284.5,0.56C285.49,1.1 286.53,1.55 287.61,1.91C286.25,2.67 284.51,3.25 283.82,4.76C282.8,11.51 284.21,18.28 284.48,25.03C284.65,29 283.62,32.86 283.08,36.76C284.88,33.62 286.39,30.34 288.16,27.19C293.55,17.23 304.53,12.04 314.95,9C329.29,4.37 344.45,7.78 359.17,6.67C356.29,8.04 353.32,9.21 350.26,10.12C349.1,10.61 347.43,10.68 347,12.11C342.12,22.46 335.52,31.85 329.67,41.64C326.81,48.02 326.7,55.19 325.76,62.02C324.57,69.67 324.94,77.45 323.65,85.09C322.18,96.69 317.58,107.52 313.18,118.25C307.93,130.15 301.06,141.26 293.62,151.91C295.39,136.11 299.01,120.6 301.28,104.87C303.94,93.4 305.12,81.67 306.11,69.95C306.42,63.72 308.37,57.76 309.86,51.75C312.04,44.45 314.85,36.81 320.79,31.7C328.92,24.3 337.93,17.97 346.6,11.24C337.58,13.31 328.28,14.77 319.88,18.85C313.61,21.84 307.3,25.37 302.7,30.69C298.8,36.93 296.89,44.37 291.84,49.9C284,58.63 274.38,65.61 266.98,74.77C262.55,73.89 258.06,73.36 253.56,73.14C258.92,65.37 264.06,57.41 270.68,50.63C272.03,44.79 272.54,38.76 274.03,32.94C276.19,24.88 276.27,16.33 279.73,8.63C274.76,14.34 271.91,21.45 267.61,27.61C258.87,40.77 249.94,53.84 239.92,66.07C234.77,65.36 229.52,64.99 224.56,63.29C235.54,46.45 248.4,30.85 262.63,16.66Z"/>
    <path android:fillColor="#1881a0" android:pathData="M224.56,63.29C229.52,64.99 234.77,65.36 239.92,66.07C233.92,73.94 227.11,81.13 219.94,87.94C213.16,96.2 206.5,104.6 198.91,112.16C211.64,106.15 224.96,100.91 236.26,92.34C242.35,86.26 248.43,80.08 253.56,73.14C258.06,73.36 262.55,73.89 266.98,74.77C262.83,79.36 258.32,83.68 253.24,87.23C249.37,89.76 247.41,94.13 244.75,97.74C239.2,106.43 232.98,114.98 230.03,124.99C234.33,125.78 238.72,127.11 242.04,130.1C247.18,134.5 248.85,142.19 246.56,148.47C243.93,156.33 237.64,162.33 230.85,166.74C222.49,171.99 213.35,175.93 203.99,179C213,171.73 222.94,165.33 230.31,156.25C233.18,152.48 236.11,148.04 235.74,143.09C235.55,140.7 233.2,139.42 231.1,139.04C222.33,137.49 213.65,140.92 206.23,145.33C190.7,154.19 178.83,167.9 167.27,181.25C161.79,186.61 161.04,195.16 162.63,202.3C160.03,199.71 160.18,196.03 159.25,192.76C155.8,190.83 151.65,191.11 147.9,190.11C135.8,187.16 123.49,185.26 111.38,182.39C111.14,183.74 110.91,185.09 110.67,186.44C110.23,186.4 109.34,186.33 108.9,186.29C110.59,178.77 112.76,171.37 115.3,164.1C118.88,152.62 123.64,141.39 130.58,131.52C139.91,117.99 152.7,107.05 167.02,99.1C180.89,91.28 196.18,86.46 211.55,82.6C215.86,76.14 220.3,69.78 224.56,63.29Z"/>
    <path android:fillColor="#1881a0" android:pathData="M319.32,137.04C334.35,141.12 349.43,145.52 365.02,146.81C399.75,150.31 434.25,140.8 468.98,143.86C476.75,144.59 484.63,144.87 492.26,146.64C470.63,152.79 448.7,157.94 426.88,163.25C469.39,173.96 505.79,200.04 538.92,227.76C526.57,224.16 514.68,219.08 502.76,214.26C479.81,204.77 457.18,194.5 434.01,185.54C414.43,178.34 394.34,170.78 373.19,170.78C395.36,181.11 417.13,194.25 432.61,213.56C430.31,212.42 428.18,210.9 425.72,210.14C398.86,205.1 372.12,199.36 345.29,194.24C345.49,196.49 345.56,198.77 345.19,201.01C342.11,190.61 338.93,180.21 334.86,170.13C330.31,158.85 326.74,146.87 319.32,137.04Z"/>
    <path android:fillColor="#167ea3" android:pathData="M275.37,91.35C278.63,87.01 282.34,82.38 287.91,81.08C283.89,87.07 283.67,94.68 279.66,100.68C274.21,109.56 264.97,114.97 256.14,119.97C259.83,108.86 268.34,100.4 275.37,91.35Z"/>
    <path android:fillColor="#1780a0" android:pathData="M273.08,108.87C275.96,114.86 278.34,121.3 278.98,127.99C280.11,135.07 278.26,142.41 274.64,148.52C270.58,155.59 264.46,161.15 258.23,166.27C261.01,156.51 266.21,147.62 268.96,137.85C271.82,128.43 270.87,118.39 273.08,108.87Z"/>
    <path android:fillColor="#1b8697" android:pathData="M111.38,182.39C123.49,185.26 135.8,187.16 147.9,190.11C151.65,191.11 155.8,190.83 159.25,192.76C160.18,196.03 160.03,199.71 162.63,202.3C165.93,209.45 173.39,213.51 180.83,214.98C205.12,219.87 230.22,223.27 252.64,234.44C269.27,242.7 284.45,254.26 295.84,269C311.55,290.04 317.89,316.24 321.49,341.8C316.11,329.82 311,317.71 304.95,306.04C304.29,304.81 303.6,303.47 302.24,302.89C287.72,294.81 271.66,289 254.99,287.8C238.61,286.51 222.21,290.56 207.39,297.35C202.21,300.02 196.86,303.33 193.74,308.37C191.75,323.91 180.04,337.03 165.81,342.89C169.26,333.75 172.81,324.66 176.33,315.54C178.78,309.05 181.53,302.46 181.48,295.4C170.04,301.26 159.16,308.1 148.49,315.24C151.9,308.43 157.04,302.74 161.49,296.62C164.96,290.89 158.83,284.25 153.08,283.7C147.06,283.5 141.72,288 139.45,293.35C134.6,304.21 129.44,315.05 126.44,326.61C125.21,333.01 123.89,339.45 123.6,345.98C123.5,350.05 123.99,354.83 127.52,357.45C132.3,360.84 138.45,359.76 143.92,359.53C138.96,361.55 133.47,363.28 128.09,362.03C123.45,360.96 119.76,357.25 118.18,352.83C115.21,344.9 116.26,336.25 116.25,327.96C116.07,321.89 118.73,316.14 118.33,310.06C118.14,305.72 118.94,301.31 118.07,297.02C117.61,294.81 115.68,291.86 113.05,292.82C111.69,293.84 110.89,295.38 110.12,296.86C105.28,295.62 100.35,294.78 95.37,294.34C95.11,295.85 94.86,297.37 94.6,298.88C94.14,297.86 93.67,296.85 93.2,295.84C96.25,277.3 98.15,258.61 100.94,240.04C103.01,222.04 104.83,203.97 108.9,186.29C109.34,186.33 110.23,186.4 110.67,186.44C110.91,185.09 111.14,183.74 111.38,182.39M129.07,218.99C128.06,225.59 126.81,232.41 128.4,239.03C129.09,242.61 131.11,246.67 135.05,247.39C140.39,248.48 145.4,245.42 149.88,242.92C151.57,241.72 154.45,239.45 152.62,237.23C149.06,233.47 142.99,233.58 139.58,229.58C134.59,224.34 133.76,216.75 132.98,209.91C130.06,212.02 129.86,215.78 129.07,218.99Z"/>
    <path android:fillColor="#19839c" android:pathData="M279.18,188.18C293.11,191.06 307.03,193.99 321.04,196.45C329.27,197.12 337.02,200.19 345.12,201.61L345.19,201.01C345.56,198.77 345.49,196.49 345.29,194.24C372.12,199.36 398.86,205.1 425.72,210.14C428.18,210.9 430.31,212.42 432.61,213.56C444.52,227.42 452.15,244.53 457.05,262.02C476.62,278.76 492.88,298.99 507.57,320.05C490.69,307.43 474.53,293.84 457.21,281.82C445.34,273.29 432.44,266.35 419.6,259.42C402.65,250.48 385.24,242.3 367.09,236.08C356.06,232.1 345.09,227.72 333.65,225.13C343.92,230.01 353.08,236.91 361.48,244.52C382.7,263.17 399.63,287.03 408.65,313.91C405.54,312.09 402.55,309.71 398.85,309.28C394.7,308.73 390.61,307.77 386.53,306.86C386.48,307.93 386.43,309 386.39,310.08C370.52,292.43 353.77,275.54 335.45,260.41C319.06,246.92 302.65,233.44 286.91,219.2C285.87,218.16 284.49,217.63 283.18,217.04C290.97,212.97 298.87,209.04 307.18,206.15C297.08,201.48 287.37,195.78 279.18,188.18Z"/>
    <path android:fillColor="#1e8a91" android:pathData="M92.78,231.06C89.48,237.27 87.35,243.98 84.67,250.47C81.02,259.83 74.59,267.7 68.3,275.39C66.14,278.79 65.12,282.77 63.73,286.52C61.3,294.78 58.55,303.32 59.49,312.04C59.98,315.15 60.93,318.88 64.05,320.35C67.08,321.17 69.97,319.12 72.19,317.28C78.27,311.61 79.69,303.04 82.94,295.75L84.36,295.93C84.89,299.95 84.09,304 83.93,308.03C83.14,317.28 83.72,327.3 78.43,335.42C75.95,339.92 71.49,343.3 66.24,343.59C69.08,345.86 72.65,348.93 76.51,347.27C80.65,344.7 82.61,339.93 84.38,335.6C89.03,322.79 90.62,309.16 93.2,295.84C93.67,296.85 94.14,297.86 94.6,298.88C94.86,297.37 95.11,295.85 95.37,294.34C100.35,294.78 105.28,295.62 110.12,296.86C107.2,304.79 104.24,312.7 102.85,321.08C101.3,338.67 104.53,357.85 116.62,371.42C127.3,375.81 133.75,385.82 140.98,394.26C132.8,392.55 125.41,388.51 117.64,385.61C106.98,382.96 95.48,383.56 85.43,378.64C79.22,375.07 75.52,368.63 72.52,362.37C71.37,360.33 70.67,357.67 68.32,356.69C65.11,355.1 62.32,352.78 60.13,349.94C53.65,341.7 48.93,332.13 45.86,322.12C43.49,317.09 41.66,311.8 41.08,306.24C34.9,311.39 28.76,316.68 23.84,323.1C18.75,320.31 12.42,321.54 7.67,317.9C13.35,308.46 20.88,300.29 29,292.92C44.42,279.69 61.71,268.54 75.46,253.44C81.58,246.25 85.89,237.6 92.78,231.06Z"/>
    <path android:fillColor="#1b8598" android:pathData="M500.88,247.19C508.78,247.8 515.54,252.55 520.83,258.15C529.59,264.97 539.88,269.54 548.76,276.23C560.94,284.5 571.24,295.08 581.55,305.5C595.42,320.17 606.9,337.06 615.72,355.21C595.27,349.89 574.3,346.76 553.69,342.2C552.56,341.79 551.5,341.27 550.43,340.77C549.92,341.63 549.4,342.48 548.91,343.35C547.35,333.91 544.44,324.75 540.89,315.88C537.26,307.84 535.36,299.14 531.62,291.14C526.42,279.03 519.33,267.88 512.28,256.8C509.45,252.58 505.26,249.61 500.88,247.19Z"/>
    <path android:fillColor="#1d8893" android:pathData="M436.48,302.3C446.83,302.13 457.02,304.87 466.64,308.51C482.42,314.83 497.05,323.97 509.88,335.11C523.26,346.96 534.1,361.72 541.19,378.14C544.69,373.43 547.75,368.26 549.4,362.6C550.25,356.22 549.83,349.7 548.91,343.35C549.4,342.48 549.92,341.63 550.43,340.77C551.5,341.27 552.56,341.79 553.69,342.2C574.3,346.76 595.27,349.89 615.72,355.21C629.09,382.71 636.62,412.75 640.86,442.93C633.32,425.95 626.2,408.78 618.5,391.87C620.46,413.33 612.81,434.31 601.94,452.47C600.44,452.53 598.94,452.84 597.46,452.58C581.67,449.16 565.75,446.32 549.95,442.93C547.54,442.38 545.06,442.23 542.61,442.16C541.99,443.54 541.38,444.93 540.78,446.31C537.7,429.08 531.78,412.49 524.23,396.75C515.69,379.21 508.37,360.94 497.2,344.84C494.16,340.24 489.57,337.07 485.41,333.57C470.37,321.36 454.66,309.42 436.48,302.3Z"/>
    <path android:fillColor="#1c8795" android:pathData="M386.53,306.86C390.61,307.77 394.7,308.73 398.85,309.28C402.55,309.71 405.54,312.09 408.65,313.91C414.3,333.26 413.94,354.19 408.26,373.49C406.65,379.21 404.48,384.75 402.35,390.3C401.89,381.54 402.68,372.75 401.95,364.01C400.94,346.49 396.99,328.89 388.8,313.27C388.19,312.07 387.24,311.09 386.39,310.08C386.43,309 386.48,307.93 386.53,306.86Z"/>
    <path android:fillColor="#1f8c8e" android:pathData="M0,340.53C0.64,332.48 3.51,324.77 7.67,317.9C12.42,321.54 18.75,320.31 23.84,323.1C20.03,328.12 16.5,333.73 15.45,340.03C14.72,345.17 18.74,350.39 24.02,350.51C32.41,351.19 38.66,344.64 44.1,339.23C46.29,340.88 44.3,343.81 44.78,346.05C46.94,355.94 53.55,364.4 61.8,370.08C55.79,374.03 48,374.08 41.04,373.51C30.67,374.55 18.99,374.43 10.5,367.53C3.95,362.41 1.14,354.12 0,346.17L0,340.53Z"/>
    <path android:fillColor="#1d8992" android:pathData="M198.12,322.7C202.62,328.51 205.64,335.82 204.6,343.29C211.77,333.62 221.86,325.33 233.96,323.06C244.6,320.98 255.82,323.99 264.52,330.31C270.8,334.7 275.63,340.76 279.96,347.01C288.79,355.19 295.78,365.36 300.11,376.6C294.35,372.92 289.64,367.34 282.93,365.35C274.74,362.34 266.86,358.57 258.67,355.57C253,353.51 247.04,351.65 240.93,352.09C235.28,352.29 230.06,354.73 224.93,356.87C213.23,361.9 202.22,368.42 190.68,373.71C187.98,376.3 185.56,379.21 182.54,381.47C186.36,367.51 193.94,354.84 196.81,340.59C198.93,334.84 198.21,328.68 198.12,322.7Z"/>
    <path android:fillColor="#1f8b8e" android:pathData="M463.83,352.08C474.41,360.66 480.22,373.84 482.43,387.05C486.33,408.07 487.77,429.75 484.46,450.95C484.68,466.5 483.87,482.07 482.01,497.51C480.97,494.16 481.04,490.66 480.7,487.22C479.31,485.51 476.95,485.37 474.97,484.91C470.43,484.16 465.94,483.11 461.38,482.47C458.67,481.84 456.54,484.08 453.97,484.47L453.46,484.61C462.49,478.36 465.87,467.24 468.09,457.03C473.49,433.45 473.87,409.08 473.55,384.99C473.46,373.39 470.17,361.82 463.83,352.08Z"/>
    <path android:fillColor="#1f8b8e" android:pathData="M653.54,411.44C651.71,406.7 650.05,401.78 650.06,396.65C656.16,408.73 666.35,417.95 674.17,428.83C683.01,440.26 687.86,454.58 688.22,468.99C688.05,472.75 690.6,475.76 691.87,479.13C695.43,486.84 697.09,495.23 698,503.62L698,510.44C697.65,514.83 697.09,519.22 696.02,523.51C694.83,520.68 695.52,517.64 695.99,514.74C687.64,514.48 679.64,511.71 671.42,510.49C669.26,510.21 667.12,510.72 665.01,511.08C668.04,502.93 670.69,494.58 672.15,485.99C675.12,469.32 672.98,451.64 665.49,436.41C661.53,428.07 656.93,420.03 653.54,411.44Z"/>
    <path android:fillColor="#208e8a" android:pathData="M308.29,377.43C314.07,387.62 321.25,397.06 325.91,407.88C327.83,411.96 328.58,416.48 330.68,420.49C338.79,437.73 340.85,457.29 338.87,476.1C338.57,478.53 338.44,480.97 338.48,483.42C341.1,474.39 343.59,465.29 344.98,455.98C346.15,436.09 348.52,415.13 340.09,396.37C358.72,407.72 369.45,428.05 375.48,448.39C378.64,456.88 379.09,466.05 378.99,475.02C378.6,492 373.31,508.59 365.18,523.41C364.52,522.03 364.65,519.54 362.61,519.55C345.36,516.25 328.14,512.81 310.96,509.22C309.71,509.45 308.55,509.95 307.37,510.38C309.71,497.97 301.29,485.29 290.1,480.41C276.31,488.73 261.27,494.77 246.03,499.87C261.33,485.88 278.16,473.51 292.26,458.23C302.14,447.62 310.97,434.87 312.63,420.11C313.55,405.7 307.63,391.8 308.29,377.43Z"/>
    <path android:fillColor="#218f89" android:pathData="M403.62,414.03C415.42,437.04 428.55,459.56 436.97,484.11C442.24,487.03 448.56,486.96 453.97,484.47C456.54,484.08 458.67,481.84 461.38,482.47C465.94,483.11 470.43,484.16 474.97,484.91C476.95,485.37 479.31,485.51 480.7,487.22C481.04,490.66 480.97,494.16 482.01,497.51C480.88,517.1 476.92,536.79 468.77,554.75C464.84,563.99 459.83,572.73 454.51,581.22C451.04,580.56 447.58,579.82 444.17,578.94C447.07,572.06 449.99,565.19 452.68,558.23C451.74,554.88 451.03,551.4 449.17,548.42C448.47,548.79 447.06,549.54 446.36,549.91C445.91,559.64 444.94,569.35 443.18,578.94C441.03,577.35 438.3,577.62 435.8,577.34C428.93,576.81 422.35,573.26 415.36,574.7C418.41,536.04 417.32,496.7 408.6,458.83C407.05,443.91 403.56,429.11 403.62,414.03Z"/>
    <path android:fillColor="#208d8b" android:pathData="M542.61,442.16C545.06,442.23 547.54,442.38 549.95,442.93C565.75,446.32 581.67,449.16 597.46,452.58C598.94,452.84 600.44,452.53 601.94,452.47C613.15,455.38 623.66,462.27 629.63,472.36C636.96,485.22 640.26,500.15 639.69,514.9C647.28,515.97 654.16,520.13 659.05,525.97C661.1,521.03 663.14,516.09 665.01,511.08C667.12,510.72 669.26,510.21 671.42,510.49C679.64,511.71 687.64,514.48 695.99,514.74C695.52,517.64 694.83,520.68 696.02,523.51C691.59,542.5 681.67,559.63 670.11,575.14C658.14,591.4 644.48,606.4 629.67,620.11C636.05,607.86 643.12,595.97 649.88,583.92C653.15,572.2 655.97,559.62 653.11,547.51C650.81,538.8 646.96,529.7 638.85,524.92C636.86,538.72 632.65,552.08 627.86,565.14C622.52,579.55 612.14,591.89 599.3,600.23C602.57,595.46 606.33,591 608.65,585.65C614.31,576.37 617.16,565.72 618.76,555.05C619.27,548.39 617.54,540.28 611.07,536.96C601.23,531.94 589.54,533.2 579.28,536.2C562.32,540.92 548.29,553.19 538.81,567.72C527.7,593.31 514.14,617.81 499.12,641.29C515.13,600.06 533.18,559.05 540.53,515.15C544.39,492.43 544.89,469.03 540.78,446.31C541.38,444.93 541.99,443.54 542.61,442.16Z"/>
    <path android:fillColor="#239283" android:pathData="M307.37,510.38C308.55,509.95 309.71,509.45 310.96,509.22C328.14,512.81 345.36,516.25 362.61,519.55C364.65,519.54 364.52,522.03 365.18,523.41C356.92,538.12 345.98,551.18 333.87,562.87C318.76,577.19 302.12,589.83 284.68,601.18C284.97,600.27 285.55,598.45 285.84,597.54C279.83,603.9 273.12,609.53 266.52,615.26C264.35,614.44 262.15,613.63 259.84,613.29C250.32,611.91 241.03,609.11 231.43,608.22C236.2,600.93 239.59,592.75 241.22,584.19C226.62,589.89 211.96,595.68 196.8,599.71C225.78,580.17 256.4,562.83 283.2,540.22C293.37,532.46 304.41,523.5 307.37,510.38Z"/>
    <path android:fillColor="#249382" android:pathData="M415.36,574.7C422.35,573.26 428.93,576.81 435.8,577.34C438.3,577.62 441.03,577.35 443.18,578.94C442.95,580.24 442.72,581.54 442.51,582.86C443.05,581.55 443.61,580.24 444.17,578.94C447.58,579.82 451.04,580.56 454.51,581.22C449.36,589.38 443.77,597.26 437.88,604.9C437.15,605.89 436.34,606.86 435.94,608.04C427.46,633.9 415.33,658.58 400.24,681.21C405.39,645.72 412.38,610.47 415.36,574.7Z"/>
    <path android:fillColor="#26967d" android:pathData="M185.98,650.08C202.33,637.6 219.64,625.42 231.43,608.22C241.03,609.11 250.32,611.91 259.84,613.29C262.15,613.63 264.35,614.44 266.52,615.26C251.78,628.03 235.7,639.28 218.52,648.55C211.08,652.34 204.25,657.25 196.59,660.61C182.22,667.52 166.99,672.41 151.62,676.51C162.39,666.88 174.5,658.84 185.98,650.08Z"/>
    <path android:fillColor="#279879" android:pathData="M278.82,664.8C285.32,662.69 291.95,660.01 298.91,660.46C294.02,664.48 290.61,669.89 286.78,674.85C281.45,682.25 275.45,689.28 271.61,697.62C265.62,708.14 260.65,719.22 256.46,730.58C256.02,729.48 255.58,728.4 255.14,727.32C247.19,725.09 238.96,724.03 230.92,722.21C226.11,720.98 220.68,721.25 216.6,718.04C224.23,702.76 235.83,689.59 249.73,679.72C258.24,672.75 268.63,668.65 278.82,664.8Z"/>
    <path android:fillColor="#279879" android:pathData="M564.1,703.71C577.1,700.97 589.48,695.82 601.43,690.11C597.14,695.08 591.38,698.39 586.08,702.14C577.03,707.88 566.9,712.3 556.17,713.48C544.72,720.21 532.2,725.23 518.99,727.09C508.71,727.9 499.98,733.98 491.91,739.88C472.09,755.24 453.76,772.63 438.25,792.38C431.41,791.32 424.69,789.69 417.87,788.6C417.37,787.86 416.88,787.13 416.39,786.41C421.32,779.42 427.39,773.3 431.94,766.03C434.96,761.55 437.69,756.88 440.25,752.12C426.24,762.36 409.41,767.91 395.67,778.57C395.18,780.39 394.7,782.22 394.24,784.06C393.75,783.33 393.26,782.62 392.79,781.91C391.57,782.23 390.38,782.72 389.12,782.79C372.01,779.32 354.9,775.77 337.81,772.23C350.42,759.19 367.01,750.92 384.1,745.4C386.92,744.2 390.47,744.12 392.44,741.46C409.08,723.74 429.12,708.02 452.93,701.56C474.84,695.67 497.64,699.5 519.96,698.09C526.34,697.67 532.48,695.55 537.89,692.18C534.23,696.27 529.2,698.77 524.02,700.36C537.17,702.91 550.67,706.27 564.1,703.71Z"/>
    <path android:fillColor="#2a9c73" android:pathData="M303.54,718.55C309.43,716.52 315.4,714.41 321.66,713.98C309.56,719.19 299.05,727.54 289.54,736.54C265.37,760.21 251.54,792.26 243.18,824.55C242.45,823.49 241.74,822.46 241.01,821.42C232.77,819.9 224.55,818.22 216.34,816.52C213.18,815.92 210.3,814.44 207.4,813.1C208.03,809.46 209.27,805.73 208.1,802.08C206.36,795.05 205.83,787.82 204.78,780.69C196.75,795.77 190.9,811.89 186.8,828.46C177.96,825.6 168.78,824.09 159.71,822.2C142.23,818.76 124.77,815.23 107.31,811.71C103.53,811.03 99.67,810.56 96.1,809.05C107.17,781.89 129.79,760.96 155.04,746.9C171.97,736.99 190.68,730.85 208.34,722.45C211.08,720.98 214.43,720.38 216.6,718.04C220.68,721.25 226.11,720.98 230.92,722.21C238.96,724.03 247.19,725.09 255.14,727.32C255.58,728.4 256.02,729.48 256.46,730.58C253.06,739.53 250.14,748.66 247.19,757.77C262.53,740.51 281.74,726.45 303.54,718.55Z"/>
    <path android:fillColor="#2b9d72" android:pathData="M337.81,772.23C354.9,775.77 372.01,779.32 389.12,782.79C390.38,782.72 391.57,782.23 392.79,781.91C393.26,782.62 393.75,783.33 394.24,784.06C389.26,803.63 387,823.84 386.87,844.01C390.08,829.3 396.61,815.45 405.13,803.08C408.99,797.59 412.3,791.74 416.39,786.41C416.88,787.13 417.37,787.86 417.87,788.6C424.69,789.69 431.41,791.32 438.25,792.38C424.96,809.32 413.48,827.89 405.99,848.14C399.81,864.48 396.92,881.87 395.93,899.25C387.48,898.72 379.3,896.37 370.99,894.91C361.51,892.91 351.99,891.09 342.49,889.25C342.07,888.18 341.66,887.13 341.25,886.09C341.05,886.84 340.63,888.34 340.43,889.09C339.06,857.78 345.22,825.99 359.19,797.86C358.35,794.55 357.05,790.83 353.69,789.31C348.74,786.88 343.21,789.44 338.96,792.16C330.71,797.66 323.9,805.01 317.45,812.48C310.67,819.76 306.68,829.02 301.21,837.23C309.02,813.53 320.23,790.28 337.81,772.23Z"/>
    <path android:fillColor="#2c9f6d" android:pathData="M89.24,866.04C87.12,846.88 88.82,827.02 96.1,809.05C99.67,810.56 103.53,811.03 107.31,811.71C124.77,815.23 142.23,818.76 159.71,822.2C168.78,824.09 177.96,825.6 186.8,828.46C182.84,843.97 180.03,859.75 177.59,875.57C176.81,874.41 176.04,873.29 175.26,872.17C175.09,874.36 174.91,876.56 174.73,878.77C161.15,875.85 147.42,873.62 133.92,870.39C133.71,869.48 133.51,868.58 133.31,867.69C132.47,867.47 131.64,867.23 130.81,867.02C128.37,851.43 129.34,835.36 133.72,820.18C115.15,847.36 109.3,880.3 99.88,911.22C94.72,896.61 91.05,881.44 89.24,866.04Z"/>
    <path android:fillColor="#2c9f6e" android:pathData="M207.4,813.1C210.3,814.44 213.18,815.92 216.34,816.52C224.55,818.22 232.77,819.9 241.01,821.42C241.74,822.46 242.45,823.49 243.18,824.55C242.39,827.32 241.54,830.2 242.32,833.09C244.6,845.39 245.39,857.95 248.43,870.1C250.66,879.64 253.9,888.92 257.63,897.98C256.45,898.31 255.26,898.58 254.06,898.8C233.38,894.57 212.72,890.18 192.01,886.02C194.44,867.92 198.67,850.06 204.68,832.81C206.12,826.34 206.03,819.6 207.4,813.1Z"/>
    <path android:fillColor="#2fa368" android:pathData="M130.81,867.02C131.64,867.23 132.47,867.47 133.31,867.69C133.51,868.58 133.71,869.48 133.92,870.39C147.42,873.62 161.15,875.85 174.73,878.77C174.91,876.56 175.09,874.36 175.26,872.17C176.04,873.29 176.81,874.41 177.59,875.57C177.18,877.31 177.32,879.12 178.19,880.73C182.15,889.55 185.88,898.49 190.07,907.21C190.29,900.11 190.98,893.04 192.01,886.02C212.72,890.18 233.38,894.57 254.06,898.8C255.26,898.58 256.45,898.31 257.63,897.98C260.27,904.32 263.22,910.54 266.25,916.71C272.32,928.41 277.28,940.67 284.14,951.96C292.14,965.92 301.84,978.86 312.9,990.55C293.72,985.36 276.3,975.03 261.2,962.29C263.57,967.12 265.97,971.94 268.11,976.88C274.47,991.69 281.79,1006.06 289.67,1020.11C286.23,1020.05 282.93,1019 279.6,1018.27C252.7,1013.02 225.85,1007.51 199,1001.98C196.04,989.43 193.39,976.76 192.07,963.92C183.25,956.53 174.98,948.55 167.16,940.12C166.22,946.37 164.88,952.55 163.81,958.78C158.25,987.59 153.07,1016.61 144.08,1044.6C137.15,1002.09 131.31,959.11 132.81,915.94C133.56,904.95 133.2,893.91 134.13,882.93C133.32,877.59 131.45,872.42 130.81,867.02Z"/>
    <path android:fillColor="#2ea269" android:pathData="M341.25,886.09C341.66,887.13 342.07,888.18 342.49,889.25C351.99,891.09 361.51,892.91 370.99,894.91C379.3,896.37 387.48,898.72 395.93,899.25C395.14,915.47 396.49,931.66 396.78,947.87C402.18,985.12 408.87,1022.26 411.57,1059.85C397.54,1042.27 385.24,1023.32 374.42,1003.62C355.32,968.4 341.92,929.37 340.43,889.09C340.63,888.34 341.05,886.84 341.25,886.09Z"/>
    <path android:fillColor="#32a760" android:pathData="M199,1001.98C225.85,1007.51 252.7,1013.02 279.6,1018.27C282.93,1019 286.23,1020.05 289.67,1020.11C305.54,1048.06 324.38,1074.29 345.57,1098.44C357.36,1112.27 370.87,1124.47 383.11,1137.88C381.57,1138.23 380.01,1139.01 378.4,1138.57C359.95,1134.65 341.41,1131.18 322.98,1127.17C321.4,1126.84 319.78,1126.85 318.18,1126.87C286.87,1095.19 261.12,1057.86 243.52,1016.89C248.02,1039.61 254.03,1062.01 260.36,1084.29C259.74,1084.53 259.13,1084.78 258.53,1085.06C254.41,1082.94 249.7,1082.86 245.28,1081.79C238.58,1080.33 231.77,1079.3 225.19,1077.33C214.39,1053 205.31,1027.85 199,1001.98Z"/>
    <path android:fillColor="#33aa5c" android:pathData="M225.19,1077.33C231.77,1079.3 238.58,1080.33 245.28,1081.79C249.7,1082.86 254.41,1082.94 258.53,1085.06C259.13,1084.78 259.74,1084.53 260.36,1084.29C271.53,1123.17 284.6,1161.48 296.02,1200.29C269.01,1161.41 244.59,1120.56 225.19,1077.33Z"/>
    <path android:fillColor="#34ab5a" android:pathData="M318.18,1126.87C319.78,1126.85 321.4,1126.84 322.98,1127.17C341.41,1131.18 359.95,1134.65 378.4,1138.57C380.01,1139.01 381.57,1138.23 383.11,1137.88C429.02,1185.16 482.09,1224.5 533.27,1265.74C538.85,1270.51 544.92,1274.74 550.08,1280L549.89,1280C543.82,1276.55 537.43,1273.73 531.2,1270.6C477.76,1244.25 424.75,1216.06 377.58,1179.34C365.74,1170.31 354.59,1160.43 343.58,1150.42C334.8,1142.91 326.27,1135.11 318.18,1126.87Z"/>
</vector>
